# IA-32架构
## 寄存器扩展
在16位处理器内，有8个通用寄存器AX、BX、CX、DX、SI、DI、BP和SP，其中，前4个还可以拆分成两个独立的8位寄存器来用，即AH、AL、BH、BL、CH、CL、DH和DL。CPU发展到32位后，地址总线和数据总线也发展到32位，其寻址空间达到了2的32次方，4GB。因此32位处理器在16位处理器的基础上，扩展了这8个通用寄存器的长度，使之达到32位，一个寄存器就能访问4GB空间。
![image-20230524094324613](https://cafabapicgo.oss-cn-beijing.aliyuncs.com/Typora/image-20230524094324613.png)
## 基本工作模式
在32位模式下，对内存的访问从理论上来说不需要再分段，因为它有32根地址线，可以自由访问任何一个内存位置。但是，IA-32架构的处理器是基于分段模型的，因此，32位处理器依然需要以段为单位访问内存，即使它工作在32位模式下。不过，它也提供了一种变通的方案，即只分一个段，段的基地址是0x00000000，段的大小是4GB。在这种情况下，可以视为不分段，即平坦模型。
1982年的时候，INTEL公司推出了80286处理器。这也是一款16位的处理器，大部分的寄存器都和8086处理器一样。因此，80286和8086一样，因为段寄存器是16位的，而且只能使用16位的偏移地址，在实模式下只能使用64KB的段；尽管它有24根地址线，理论上可以访问2^24，即16MB的内存，但依然只能分成多个段来进行。
但是，80286和8086不一样的地方在于，它第一次提出了保护模式的概念。在保护模式下，段寄存器中保存的不再是逻辑段地址，而是段选择子，真正的段地址位于段寄存器的描述符高速缓存中，是24位的。因此，运行在保护模式下的80286处理器可以访问全部16MB内存。
80286处理器访问内存时，不再需要将段地址左移，因为在段寄存器的描述符高速缓存器中有24位的段物理基地址。这样一来，段可以位于16MB内存空间中的任何位置，而不再限于低端1MB范围内，也不必非得是位于16字节对齐的地方。不过，由于80286的通用寄存器是16位的，只能提供16位的偏移地址，因此，和8086一样，即使是运行在保护模式下，段的长度依然不能超过64KB。对段长度的限制妨碍了80286处理器的应用，这就是16位保护模式很少为人所知的原因。
1985年的80386处理器是INTEL公司的第一款32位产品，是后续所有32位产品的基础。和8086、80286不同，80386处理器的寄存器是32位的，而且拥有32根地址线，可以访问2……32，即4GB的内存。80386，以及所有后续的32位处理器，都兼容实模式，可以运行实模式下的8086程序。而且，在刚加电时，这些处理器都自动处于实模式下，此时，它相当于一个非常快速的8086处理器。只有在进行一番设置之后，才能运行在保护模式下。
在保护模式下，所有的32位处理器都可以访问多达4GB的内存，它们可以工作在分段模型下，每个段的基地址是32位的，段内偏移量也是32位的，因此，段的长度不受限制。在最典型的情况下，可以将整个4GB内存定义成一个段来处理，这就是所谓的平坦模式。在平坦模式下，可以执行4GB范围内的控制转移，也可以使用32位的偏移量来访问4GB范围内的任何位置。除了保护模式，32位处理器还提供虚拟8086模式（V86模式），在这种模式下，IA-32处理器被模拟成多个8086处理器并行工作。
V86模式是保护模式的一种，可以在保护模式下执行多个8086程序。传统上，要执行8086程序，处理器必须工作在实模式下。在这种情况下，为32位保护模式写的程序就不能运行。但是，V86模式提供了让它们在一起同时运行的条件。V86模式曾经很有用，因为在那个时候，8086程序很多，而32位应用程序很少，这个过渡期是必需的。现在，这种工作模式已经基本无用了。
## 寻址方式
为IA-32处理器编程，访问内存时，需要在程序中给出段地址和偏移量，因为分段是IA-32架构的基本特征之一。传统上，段地址和偏移地址称为逻辑地址，偏移地址叫作有效地址(Effective Address,EA)，在指令中给出有效地址的方式叫作寻址方式(Addressing Mode)。
段的管理是由处理器的段部件负责进行的，段部件将段地址和偏移地址相加，得到访问内存的地址。一般来说，段部件产生的地址就是物理地址。IA-32处理器支持多任务。在多任务环境下，任务的创建需要分配内存空间；当任务终止后，还要回收它所占用的内存空间。在分段模型下，内存的分配是不定长的，程序大时，就分配一大块内存；程序小时，就分配一小块。时间长了，内存空间就会碎片化，就有可能出现一种情况：内存空间是有的，但都是小块，无法分配给某个任务。为了解决这个问题，IA-32处理器支持分页功能，分页功能将物理内存空间划分成逻辑上的页。页的大小一般为4KB，通过使用页，可以简化内存管理。
当页功能开启时，段部件产生的地址就不再是物理地址了，而是线性地址(Linear Address)，线性地址还要经页部件转换后，才是物理地址。
实模式下对于内存寻址来说，其中的基址寻址、变址寻址、基址变址寻址中的基址寄存器只能是bx、bp，变址寄存器只能是si、di。其中bx默认的段寄存器是ds，它经常用于访问数据段，bp默认的段寄存器是ss，它经常用于访问栈。对于寻址中的偏移量，只能是1个字以内的立即数。
![image-20230524150907726](https://cafabapicgo.oss-cn-beijing.aliyuncs.com/Typora/image-20230524150907726.png)
在保护模式下，同样是内存寻址中，基址寄存器不再只是bx、bp，而是所有32位的通用寄存器，变址寄存器也不再只是si、di，而是除esp之外的所有32位通用寄存器，偏移量由实模式的16位变成了32位。并且，还可以对变址寄存器乘以一个比例因子，比例因子只能是1、2、4、8。
![image-20230524151637118](https://cafabapicgo.oss-cn-beijing.aliyuncs.com/Typora/image-20230524151637118.png)
```
mov eax，[eax + edx*8 + 0x12345678]  
mov eax，[eax + edx*2 + 0x8]  
mov eax，[ecx*4 + 0x1234]
```
16位处理器的内存寻址方式不允许在指令中使用栈指针寄存器SP。但是，在32位处理器上，允许在内存操作数中使用栈指针寄存器ESP。因此虽然ESP无法用作变址寄存器，但其可用于基址寄存器。
```
mov eax，[esp]  
mov eax，[esp+2]
```
## 现代处理器微架构
### 流水线
指令执行单元EU是执行指令的唯一部件，一次只能执行一个指令，单核CPU的情况下，只有一个指令处于执行中。CPU中的各部分也是同时只能做一件事。
CPU的指令执行过程分为取指令、译码、执行三个步骤。每个步骤都是独立执行的，CPU可以一边执行指令，一边取指令，一边译码。这三件事不属于同一个指令，是三个指令重叠在一起了，从而实现流水线。
> 依据重叠定义和上述例子，应该是指多核CPU才能实现指令重叠

CPU是按照程序中指令顺序来填充流水线的，也就是说按照程序计数器PC中的值来装载流水线的，当前指令和下一条指令在空间上是挨着的。如果当前执行的指令是jmp，下一条指令已经被送上流水线译码了，第三条指令已经被送上流水线取指。这个流水线没用了，因为CPU早已经跳到别处去执行了，第二、三条指令用不上，所以CPU在遇到无条件转移指令jmp时，会清空流水线。
### 乱序执行
乱序执行，是指在CPU中运行的指令并不按照代码中的顺序执行，而是按照一定的策略打乱顺序执行，也许后面的指令先执行，当然，得保证指令之间不具备相关性。
拿栈举例，如下三行代码。
```
mov eax , [0x1234]
push eax3 call function
```
第1步需要内存访问，由于内存较慢，所以寻址等待过程中可以做其他事。
第2步的push指令拆分成sub esp ，4和mov [esp]， eax。
第3步的call函数调用，需要在栈中压入返回地址，所以说call指令需要用栈指针。
由于第2步中的微操作sub esp，4，可以让CPU知道esp的最新值，不用等到mov [esp], eax完成，第3步call指令向栈中压入返回地址的操作就可以执行了。故第2步未执行完就开始第3步的执行了，也许第3步先于第2步完成。
因此乱序执行的好处就是后面的操作可以放到前面来做，利于装载到流水线上提高效率。
### 缓存
局部性原理是：程序90%的时间都运行在程序中10%的代码上。
局部性分为以下两个方面。
一方面是时间局部性：最近访问过的指令和数据，在将来一段时间内依然经常被访问。
另一方面是空间局部性：靠近当前访问内存空间的内存地址，在将来一段时间也会被访问。
### 分支预测
Intel的分支预测部件中用了分支目标缓冲器（Branch TargetBuffer，BTB）。其结构如图4-14所示。
![image-20230525155721332](https://cafabapicgo.oss-cn-beijing.aliyuncs.com/Typora/image-20230525155721332.png)
BTB中记录着分支指令地址，CPU遇到分支指令时，先用分支指令的地址在BTB中查找，若找到相同地址的指令，根据跳转统计信息判断是否把相应的预测分支地址上的指令送上流水线。在真正执行时，根据实际分支流向，更新BTB中跳转统计信息。
如果BTB中没有相同记录，可以使用StaticPredictor，静态预测器。存储在里面的预测策略是固定的，它是由人们经过大量统计之后，根据某些特征总结出来的。比如，转移目标的地址若小于当前转移指令的地址，则认为转移会发生，因为通常循环结构中都用这种转移策略，为的是组成循环回路。所以静态预测器的策略是：若向上跳转则转移会发生，若向下跳转则转移不发生。
程序在实际执行转移分支指令后，再将转移记录录入到BTB。
如果分支预测错了，也就是说，当前指令执行结果与预测的结果不同，这也没关系，只要将流水线清空就好了。由于流水线重叠的特性，处于执行阶段的是当前指令，即分支跳转指令。处于“译码”“取指”的是尚未执行的指令，即错误分支上的指令。只要错误分支上的指令还没到执行阶段就可以挽回，所以，直接清空流水线就是把流水线上错误分支上的指令清掉，再把正确分支上的指令加入到流水线，只是清空流水线代价比较大。
### 寄存器重命名
```
mov eax, [mem1] 
shl eax, 3 
mov [mem2], eax 
mov eax, [mem3] 
add eax, 2 
mov [mem4], eax
```
以上代码片段做了两件事，但互不相干：将mem1里的内容左移3次（乘以8），并将mem3里的内容加2。如果我们为最后三条指令使用不同的寄存器，那么将更明显地看出这两件事的无关性。并且，处理器实际上也是这样做的。处理器为最后三条指令使用了另一个不同的临时寄存器，因此，左移（乘法）和加法可以并行地处理。IA-32架构的处理器只有8个32位通用寄存器，但通常都会被我们全部派上用场（甚至还觉得不够）。因此，我们不能奢望在每个计算当中都使用新的寄存器。不过，在处理器内部，却有大量的临时寄存器可用，处理器可以重命名这些寄存器以代表一个逻辑寄存器，比如EAX。
寄存器重命名以一种完全自动和非常简单的方式工作。每当指令写逻辑寄存器时，处理器就为那个逻辑寄存器分配一个新的临时寄存器。再来看一个例子：
```
mov eax, [mem1] 
mov ebx, [mem2] 
add ebx, eax 
shl eax, 3 
mov [mem3], eax 
mov [mem4], ebx
```
假定现在mem1的内容在高速缓存里，可以立即取得，但mem2的内容不在高速缓存中。这意味着，左移操作可以在加法之前开始（使用临时寄存器代替EAX）。为左移的结果使用一个新的临时寄存器，其好处是寄存器EAX中仍然是以前的内容，它将一直保持这个值，直到寄存器EBX中的内容就绪，然后同它一起做加法运算。如果没有寄存器重命名机制，左移操作将不得不等待从内存中读取mem2的内容到寄存器EBX及加法操作完成。
在所有的操作都完成之后，那个代表寄存器EAX最终结果的临时寄存器的内容被写入真实的寄存器EAX中，该处理过程称为引退(Retirement)。
所有通用寄存器、栈指针、标志、浮点寄存器，甚至段寄存器都有可能被重命名。
## 指令的操作尺寸
![image-20230522182806762](https://cafabapicgo.oss-cn-beijing.aliyuncs.com/Typora/image-20230522182806762.png)
### 16位操作尺寸
在传统的16位处理器上，指令的操作尺寸是16位的。16位操作尺寸意味着指令的操作数长度是8位或者16位的，有效地址长度是16位的。每条指令可用来操作8位或者16位的数据；指令中的有效地址是16位的。
### 32位操作尺寸
在32位处理器上，可以兼容执行16位操作尺寸的指令，16位程序依然可以在32位处理器上正确执行。但是，32位处理器具有32位的寄存器和至少32根地址线（地址线的数量和处理器的位数没有关系），所以指令的操作尺寸还可以是32位的。32位操作尺寸意味着指令的操作数长度是8位或者32位的，有效地址长度是32位的。
### 默认操作尺寸
INTEL处理器的指令系统比较复杂，这种复杂性来源于两个方面，一是指令的数量较多，二是寻址方式也很多。在16位处理器的时代，指令是按照16位操作尺寸编码的，已经非常复杂。到了32位处理器的时代，寄存器和有效地址的宽度增加了，指令集也必须扩充以适应32位的操作尺寸。
理想中，16位操作尺寸的指令和32位操作尺寸的指令使用不同的机器码，但是这样做的后果就是让机器指令变得更长、更复杂，译码时间变得更慢，同时要增加处理器的体积和成本。为了简化指令的编码，使它的复杂性不会随着处理器的升级换代而大规模增加，另一种可行的方法就是让16位操作尺寸的指令和32位操作尺寸的指令使用相同的编码。
x86处理器的机器指令大体上可由五大部分组成：前缀，操作码，寻址方式和操作数类型，立即数，偏移。
- 每个处理器指令都可以拥有前缀，比如重复前缀(REP/REPE/REPNE)、段超越前缀（如ES：）、总线封锁前缀(LOCK)等。前缀是可选的，每个前缀的长度是1字节，每条指令可以有1～4个前缀，或者不使用前缀。
- 前缀的后面是操作码部分，指示执行什么样的操作，比如传送、加法、减法、乘法、除法、移位等。根据指令的不同，操作码的长度是1～3字节。同时，即使是执行相同的操作，也可能对不同的操作数长度使用不同的操作码。
- 操作码之后是寻址方式和操作数类型部分。这部分是可选的，简单的指令不包含这一部分，稍微复杂一点的指令，这一部分只有1字节；最复杂的指令，可能有2字节。这部分给出了指令的寻址方式，以及寄存器的编号（用的是哪个寄存器）。
- 指令的最后是立即数和位移。如果指令中使用了立即数，比如将一个立即数传送到寄存器的指令，或者是将一个立即数和寄存器相加的指令，那么立即数就在这一部分给出；
- 偏移则是有效地址的一部分。取决于指令所操作的数据长度，立即数可以是1、2或者4字节；对于16位操作尺寸的指令来说，偏移可以是8位或者16位的；对于32位操作尺寸的指令来说，偏移可以是8位或者32位。
上述的指令编码格式发源于16位处理器时代，并在32位处理器出现之后做了扩充，所以16位操作尺寸的指令和32位操作尺寸的指令是在同一个框架下进行编码的，不同的寄存器可能具有相同的编号，从而导致不同操作尺寸的汇编语言指令，在编译后可能具有相同的机器码。
在16位处理器上，不存在这个问题，因为它们总是按照16位操作尺寸来执行指令的。在32位处理器上，指令如何解释和执行，取决于CS描述符高速缓存器中的D位，这一位决定处理器当前的操作尺寸。即，它用来指定处理器当前默认的操作尺寸(Default Operation Size)。当处理器取得一条机器指令后，如果CS描述符高速缓存器中的D位是0，则按照16位操作尺寸来解释和执行；否则，按照32位操作尺寸来解释和执行。
在处理器刚加电的时候，CS描述符高速缓存器中的D位由处理器的固件设置为0。因此，在刚开机时，处理器实际上是按照16位操作尺寸来取指令和执行指令的。进入保护模式之后，CS描述符高速缓存器的内容来自段描述符，所以它的D位也来自段描述符。如果在进入保护模式后未刷新CS的内容，则CS描述符高速缓存器依然残留着以前的内容，而它的D位通常依然是0。此时，处理器工作在16位保护模式下。16位保护模式的意思是虽然现在处于保护模式下，但处理器的操作尺寸依然是16位的，就像80286的保护模式一样。
### 操作尺寸反转前缀
在传统的16位处理器上，比如8086和80286处理器，确实只能执行16位操作，因为它们默认操作尺寸只能是16位的，而且这些处理器只能识别16位操作尺寸的指令。但是在32位处理器上，既能执行16位操作，也能执行32位操作。
如果当前默认的操作尺寸是16位的，而又想执行32位的，或者，如果当前默认的操作尺寸是32位的，而又想执行16位的，则可以使用指令前缀0x66来反转操作数的尺寸，另一个前缀0x67则用来反转有效地址尺寸
![image-20230524155017646](https://cafabapicgo.oss-cn-beijing.aliyuncs.com/Typora/image-20230524155017646.png)
第1行表示让编译器将第2、3行编译成16位机器码。
第2行就是16位模式的指令，所以直接编译，机器码为B83412。
第3行用到了32位寄存器eax，属于32位操作数，由于当前模式是16位，要用0x66将操作数大小转为32位，故机器码是66B834120000。其中34120000是另一操作数，B8是操作码，0x66便是操作数反转前缀。
第4行表示让编译器将第4、5行编译成32位机器码。
第5行是16位指令，但当前已在32位模式下，所以要用操作数反转前缀0x66来临时将当前模式的32位操作数反转成16位大小的操作数，故机器码是66B83412。
第6行就是32位指令，所以符合当前模式。B8是操作码，34120000是操作数。
![image-20230524155132943](https://cafabapicgo.oss-cn-beijing.aliyuncs.com/Typora/image-20230524155132943.png)
第2行的指令，从操作数和寻址方式来看，本身符合16位模式，无需添加任何反转前缀。
第3行把eax寄存器作为基址寻址，eax寄存器不属于实模式，所以在机器码前添加了寻址方式反转前缀0x67。
第4行同样是**用eax寄存器作为基址寻址，并且用到了伪指令dword，表示在eax所表示的内存处，连续写入4字节大小的数据。操作数大小也由默认的2字节变成了4字节，就会添加0x66的前缀**。所以其机器码是6667C70034120000，前面2字节是前缀0x66、0x67。
第6行的指令，无论从操作数，还是寻址方式来看，它都是纯粹的32位指令，所以机器码不包含任何反转前缀。
第7行用到了伪指令word，这是一种数据类型，表示2字节。在本行代码中表示从eax指定的内存处连续写入2字节。这就改变了操作数的大小，当前已经是32位机器码了，默认操作数也是32位，所以要用操作数大小反转前缀0x66，见机器码第1字节。
第8行的指令使用的寻址方式是实模式下的基址寻址，寄存器是bx（只能是bx或bp），但由于当前是32位保护模式，所以在机器码中要用寻址方式反转前缀0x67。
### 编译时的操作尺寸
汇编语言的编译取决于处理器在执行这条指令时CS描述符高速缓存器中的D位，在编写程序时，必须清楚处理器在执行这条指令时，CS描述符高速缓存器中的D位是多少，或者说处理器的默认操作尺寸是多少。
因此，在编写程序的时候，就应当考虑到处理器在执行这些指令时的默认操作尺寸，同时还要把它告诉编译器，让编译器编译成正确的机器指令。为了方便将处理器在执行这些指令时的默认操作尺寸通知编译器，编译器提供了伪指令bits，它的用法是在关键字“bits”的后面跟数字“16”“32”或者“64”。
在下面这个例子中，伪指令“bits 16”通知编译器，编译后面的指令时，应当假定处理器的默认操作尺寸是16位的；伪指令“bits 32”通知编译器，编译后面的指令时，应当假定处理器的默认操作尺寸是32位的。
bits指令的范围是从当前bits标签直到下一个bits标签的范围，这个范围中的代码将被编译成相应字长的机器码。bits外面的中括号是可以省略的，另外，**在未使用bits指令的地方，默认是[bits 16]**。使用bits指令的情况是：清楚所写的代码是运行在哪种模式下，需要向编译器明确指出将其编译成哪种模式的机器码。
![image-20230524154928330](https://cafabapicgo.oss-cn-beijing.aliyuncs.com/Typora/image-20230524154928330.png)
表4-1第2行，在16位模式，mov ax, 0x1234的机器码B83412，第5行32位模式下mov eax, 0x1234，其机器码是B834120000，这两者都是同样的操作码B8。不同的模式下都是同样的操作码，可见，寻址方式和操作数类型相同，但意义是不同的，在这里一个是ax寄存器，另一个是eax寄存器。
> bits伪指令用于指定运行模式，操作数大小反转前缀0x66和寻址方式反转前缀0x67，用于临时将当前运行模式下的操作数大小和寻址方式转变成另外一种模式下的操作数大小及寻址方式。















































































