# 定时器8253
在计算机系统中也一样，为了使所有设备之间的通信井然有序，各通信设备间必须有统一的节奏，这个节奏就称为定时或时钟。所以，**时钟并不是计算机处理速度的衡量，而是一种使设备间相互配合而避免发生冲突的节拍**。时钟只是一种节奏，其时间长度并不统一，各种设备都有自己的时钟，时钟信号并不是专指处理器的时钟，也并不特指IRQ0上的时钟，表达的意思仅仅是设备自己的工作节拍、频率。
计算机中的时钟，大致上可分为两大类：内部时钟和外部时钟。
内部时钟是指处理器中内部元件，如运算器、控制器的工作时序，主要用于控制、同步内部工作过程的步调。内部时钟是由晶体振荡器产生的，简称晶振，它位于主板上，其频率经过分频之后就是主板的外频，处理器和南北桥之间的通信就基于外频。Intel处理器将此外频乘以某个倍数（也称为倍频）之后便称为主频。处理器取指令、执行指令中所消耗的时钟周期，都是基于主频的。**内部时钟是由处理器固件结构决定的，无法改变。**处理器内部元件的工作速度是最快的，所以内部时钟的时间单位粒度比较精细，通常都是纳秒级的。
**外部时钟是指处理器与外部设备或外部设备之间通信时采用的一种时序**，比如IO接口和处理器之间在A/D转换时的工作时序、两个串口设备之间进行数据传输时也要事先同步时钟等。外部设备的速度对于处理器来说就很慢了，所以其时钟的时间单位粒度较大，一般是毫秒级或秒级的。
外部时钟和内部时钟是两套独立运行的定时体系，它们按照自己的步调协同工作。外部设备需要与处理器通信，它们之间的通信是由IO接口来中转完成的。当外部设备与处理器连接，组成了一个计算机系统后，要考虑**处理器与外部设备间同步数据时的时序配合问题，如何保证运行在不同时钟节拍下的设备能够同步通信**。解决这个问题的大体思路是：应**以处理器的内部时钟为依据来设计外部设备的时钟，既要符合处理器内部运行时序的规定，又要满足外部设备工作时序的要求**。定时计数器就是用来解决时序配合问题的。处理器的内部时钟信号由晶振产生，故计时精准稳定。但晶振产生的信号频率过高，因此必须将其送到定时计数器分频，这才能产生所需要的各种定时信号。
对于外部定时，有两种实现方式。一种是用软件实现，比如让处理器执行9万次空循环，通过这种延迟方式达到一定的定时作用，但这种空兜处理器的代价是白白消耗时钟周期。
另外一种是用硬件实现，这一类硬件称为定时器。计时器的功能就是定时发信号。当到达了所计数的时间，计数器可以自动发一个输出信号，可以用该信号向处理器发出中断，这样处理器可以去执行相应的中断处理程序。或者用该信号直接启动某些外部设备。简单地说，其作用有点像高级开发语言中的回调函数。
和软件定时相比，硬件定时器不占用处理器，因此可以大大提升处理器利用率。原因是硬**件定时器是独立的，可以同处理器并行工作**，所以用硬件定时器定时的好处是节省处理器时间。**处理器给定时器设置好计数值后便可以去做别的，接下来的计数工作由硬件计数器独立完成。**
定时器可分为不可编程定时器及可编程定时器两种，要接触的是第二种可编程定时器PIC，即Programmable Interval Timer。常用的可编程定时计数器有Intel 8253/8254/82C54A等。8253在名字上既称为定时器，又称为计数器，但它们是一回事。
计数器是为别人提供工作的节拍，所以它自己必须得最可靠。为了让计数器工作时不紧不慢，有条不紊，计数器也得遵循某种节拍才行，这种**节拍用来控制何时改变计数值，此节拍就是计数器的时钟脉冲信号**，也称为计数脉冲信号，每一次时钟脉冲信号到来时就会修改计数值。
硬件定时器一般有两种计时的方式，8253用的是倒计时的方式，基本上对它的编程就是围绕如何为其计数器赋初始的计数值。
> 在微型计算机系统中定时功能是不可少的，比如为防止RAM中的数据丢失，每隔一段时间就要对RAM进行充电刷新，或者定时检测某些参数，还有最最重要的，定时向处理器发时钟中断，因此需要通过设置8253来调整时钟中断发生的频率。
## 8253原理
在8253内部有3个独立的计数器，就是在图7-45的右侧的3个计数器，分别是计数器0～计数器2，它们的端口分别是0x40～0x42。计数器又称为通道，每个计数器都完全相同，都是16位大小。既然它们是独立的，也就是这三个计数器的工作是不依赖的，可以同时工作，各干各的。原因是**各个计数器都有自己的一套寄存器资源**，工作时自己用自己的，互不干涉。寄存器资源包括一个16位的计数初值寄存器、一个计数器执行部件和一个输出锁存器。其中，计数器执行部件是计数器中真正进行计数工作的元器件，其本质是个减法计数器，如图7-46所示。
![image-20230626204915790](https://cafabapicgo.oss-cn-beijing.aliyuncs.com/Typora/image-20230626204915790.png)
每个计数器都有三个引脚：CLK，GATE，OUT。
1. CLK表示时钟输入信号，即计数器自己工作的节拍，也就是计数器自己的时钟频率。每当此引脚收到一个时钟信号，减法计数器就将计数值减1。连接到此引脚的脉冲频率最高为10MHz，8253为2MHz。
2. GATE表示门控输入信号，在某些工作方式下用于控制计数器是否可以开始计数，在不同工作方式下GATE的作用不同，到时候同工作方式一同介绍。
3. OUT表示计数器输出信号。当定时工作结束，也就是计数值为0时，根据计数器的工作方式，会在OUT引脚上输出相应的信号。此信号用来通知处理器或某个设备：定时完成。这样处理器或外部设备便可以执行相应的行为动作。
计数开始之前的计数初值保存在计数初值寄存器中，计数器执行部件（减法计数器）将此初值载入后，计数器的CLK引脚每收到一个脉冲信号，计数器执行部件便将计数值减1，同时将当前计数值保存在输出锁存器中。当计数值减到0时，表示定时工作结束，此时将通过OUT引脚发出信号，此信号可以用来向处理器发出中断请求，也可以直接启动某个设备工作。
计数器内部各个结构：
- 计数初值寄存器用来保存计数器的初始值，它是16位宽度，对8253初始化时写入的计数初始值就保存在计数初值寄存器。它的作用是为计数器执行部件准备初始计数值，之后的计数过程与它无关。当计数器选择了某种重复计数的工作方式后，比如工作方式2和工作方式3，还需要将此计数初值重新装载到计数器执行部件中。
- 计数器执行部件是计数器中真正计数的部件。8283是个倒计时计数器，原因是计数器执行部件是个16位的减法计数器，它从初值寄存器中拿到起始值，载入到自己的寄存器后便开始递减计数。注意，**计数过程中不断变化的值称为当前计数值，它保存在执行部件自己的寄存器中，初值寄存器中的值不受影响**。
- 输出锁存器也称为当前计数值锁存器，用于**把当前减法计数器中的计数值保存下来**，其目的就是为了让外界可以随时获取当前计数值。计数器中的计数值是不断变化的，处理器无法直接从计数器中获取当前计数值。原因是这样的：计数器的使命就是通过计数的方式实现定时功能，必须要求精准，所以绝不能为了获取计数值而计数器停止计数。为了获取任意时刻的计数值，8253只有将它送到输出锁存器，此锁存器起到暂存寄存器的作用。这样处理器便能够从输出锁存器中获取瞬间计数值。
计数初值寄存器、计数器执行部件和输出锁存器都是16位宽度的寄存器，所以高8位和低8位都可以单独访问。之后为其赋予初始计数值时就分为高8位和低8位分别操作。
三个计数器都有自己的用途，它们的作用见表7-4。
![image-20230626204933252](https://cafabapicgo.oss-cn-beijing.aliyuncs.com/Typora/image-20230626204933252.png)
计数器0的作用是产生时钟信号，这个时钟是指连接到主片IRQ0引脚上的那个时钟，也就是说计数器0决定时钟中断信号的发生频率。计数器的工作就是以计数的形式实现定时功能，计数时间到达后就会发一个输出信号，此信号可以向处理器发中断。因此，**计数器0的计时到期后就会发出时钟中断信号，中断代理8259A就会感知引脚IRQ0有中断信号到来。**
## 8253控制字
控制字寄存器，其操作端口是0x43，它是8位大小的寄存器。控制字寄存器也称为模式控制寄存器，在控制字寄存器中保存的内容称为控制字，**控制字用来设置所指定的计数器（通道）的工作方式、读写格式及数制**，为方便叙述，把计数器的“工作方式、读写格式及数制”暂称为控制模式。
三个计数器是独立工作的，每个计数器都必须明确自己的控制模式才知道该怎样去工作（计数），它们各自的控制模式都要以控制字的形式在同一个控制字寄存器中设定，所以，控制字中有相关的字段来选定操作哪个计数器。
控制字由8位二进制组成：
- SC1和SC0位是选择计数器位，即Select Counter，或者叫选择通道位。在8253内部有3个独立的计数器，每个计数器都有自己的控制模式，但是这三个计数器的控制字是共用同一个控制字寄存器写入的，所以此处**用SC1和SC0这两位去选择待操作的计数器**。两位可组合4个寄存器名称，二进制00～10分别对应计数器0～计数器2，具体选择值如图7-47所示。
- RW1和RW0位是读/写/锁存操作位，即Read/Write/Latch，用来**设置待操作计数器（通道）的读写及锁存方式**。计数器是16位宽度，当往计数器中写入计数初值时，或者读取计数器中的数值时，可以指定读写低8位，还是高8位。RW1和RW0这两位组合成4种读写方式，具体选择值如图7-47所示。
- **M2～M0这三位是工作方式（模式）选择位**，即Method或Mode。每个计数器有6种不同的工作方式，即方式0～方式5。
8253的各个计数器都有两种计数方式：二进制方式和十进制方式，其中十进制方式就是用BCD码来表示。BCD，即Binary-Coded Decimal‎，二进制码的十进制数。十进制最大数为9，也就是需要用4位二进制数来表示1位十进制数。
BCD位是数制位，用来指示计数器的计数方式是BCD码，还是二进制数。
- 当BCD位为1时，则表示用BCD码来计数，如0x1234，则表示十进制数1234。BCD码的初始值范围是0～0x9999，也就是说BCD码所表示的十进制范围是0～9999。0值则表示十进制10000。
- 当BCD位为0时，则表示用二进制数来计数，如0x1234，则表示十进制4660。二进制数的初始值范围是0～0xFFFF，即十进制范围是0～65535，0值表示65536。
![image-20230626205003394](https://cafabapicgo.oss-cn-beijing.aliyuncs.com/Typora/image-20230626205003394.png)
## 8253工作方式
![image-20230626205025666](https://cafabapicgo.oss-cn-beijing.aliyuncs.com/Typora/image-20230626205025666.png)
计数器的计数过程在何时发生呢？将计数初值写入计数器后就开始计数了吗？不完全是。
计数器启动计数的时机与工作方式相关，计数器开始计数需要两个条件。
1. GATE为高电平，即GATE为1，这是由硬件来控制的。
2. 计数初值已写入计数器中的减法计数器，这是由软件out指令控制的。
当这两个条件具备后，计数器将在下一个时钟信号CLK的下降沿开始计数。以上这两个条件，按照“哪个未完成”来划分，可分为**软件启动和硬件启动**。
- 软件启动是指上面硬件负责的条件1已经完成，也就是GATE已经为1，目前只差软件来完成条件2，即尚未写入计数初值，只要软件负责的条件准备好，计数器就开始启动。当处理器用out指令往计数器写入计数初值，减法器将此初值加载后，计数器便开始计数。工作方式0、2、3、4都是用软件启动计数过程。
- 硬件启动是指上面软件负责的条件2已经完成，即计数初值已写入计数器。目前只差硬件来完成条件1了，也就是门控信号GATE目前还是低电平，即目前GATE=0，只要硬件负责的条件准备好，计数器就开始启动。GATE引脚是由外部信号来控制的，只有当GATE由0变1的上升沿出现时，计数器才开始启动计数。工作方式1、5都是用硬件启动计数过程。
根据不同的工作方式，计数停止分为**强制终止和自动终止**。
强制终止：有些工作方式中，计数器是重复计数的，当计时到期（计数值为0）后，减法计数器又会重新把计数初值寄存器中的值重新载入，继续下一轮计数，比如工作方式2和工作方式3都是采用此方式计数，此方式常见于需要周期性发信号的场合。对于采用此类循环计数工作方式的计数器，只能通过外加控制信号来将其计数过程终止，办法是破坏启动计数的条件：将GATE置为0即可。
自动终止：有些工作方式中，计数器是单次计数，只要定时（计数）一到期就停止，不再进行下一轮计数，所以计数过程自然就自动终止了。比如工作方式0、1、4、5都是单次计数，完成后自动终止。如果想在计数过程中将其终止怎么做呢？还是用那个简单粗暴可依赖的方法，将GATE置0。
## 计数器的工作方式
### 方式0
方式0：计数结束中断方式（Interrupt on Terminal Count），也称为“计数结束输出正跳变信号”方式，其典型应用是作为事件计数器。
在方式0时，对8253任意计数器通道写入控制字，都会使该计数器通道的OUT变为低电平，直到计数值为0。当GATE为高电平（条件1），并且计数初值已经被写入计数器（条件2）后，注意，此时计数器并未开始计数，大伙儿知道，计数器有自己的工作节奏，就是时钟信号CLK。计数工作会在下一个时钟信号的下降沿开始。方式0下的计数工作由软件启动，故当处理器用out指令将计数初值写入计数器，然后到计数器开始减1，这之间有一个时钟脉冲的延迟。之后，CLK引脚每次收到一个脉冲信号，减法计数器就会将计数值减1。
当计数值递减为0时，OUT引脚由低电平变为高电平，这是个由低到高的正跳变信号，此信号可以接在中断代理芯片8259A的中断引脚IR0上，所以此信号可以用来向处理器发出中断，故称为计数结束“中断”方式。
方式0进行计数时，计数器只是单次计数，计数为0时，并不会再将计数初值寄存器中的值重新载入。此方式中，门控信号GATE用于允许或禁止计数，当GATE=1时允许计数，GATE=0时则禁止计数。
### 方式1：
方式1：硬件可重触发单稳方式（Hardware Retriggerable One-Shot），方式1的典型应用是作为可编程单稳态触发器，其触发信号是GATE，这是由硬件来控制的，故此方式称为硬件可重触发单稳方式。
在方式1下，由处理器将计数初值写入计数器后，OUT引脚变为高电平。不过，无论此时GATE是高电平，还是低电平，计数器都不会启动计数，而是等待外部门控脉冲信号GATE由低到高的上升沿出现，这是由硬件启动的，之后才会在下一个时钟信号CLK的下降沿开始启动计数，同时会将OUT引脚变为低电平。此后，每当CLK引脚收到一个时钟脉冲信号时，在其下降沿，减法计数器便开始对计数值减1。OUT引脚的低电平状态一直保持到计数为0，当计数为0时，OUT引脚产生由低到高的正跳变信号。
方式2：比率发生器（Rate Generator），方式2是比率发生器方式，即按照比率来分频，其典型应用就是分频器，故也称为分频器方式。在的应用中，也将选用此方式作为计数器的工作方式，以改变时钟中断的频率。
分频器的作用是把输入频率变成符合要求的输出频率，其作用就像个变速箱，本来在一端接入的转速很快，经过里面各种齿轮相互配合，另一端输出的转速就很慢。举个生活中的例子来解释分频器原理，比如往货车上装货物，工人A负责把货物从仓库中搬出来放到货车前，工人C负责把货物装上车，工人B负责统计搬上车的货物总数，为了方便统计，每当工人A从仓库送来2件货物，他才通知工人B来往车上搬。假如工人A一次从仓库搬1件货物，一分钟搬10次，工人B对搬来的货物计数，只要一满2件他就通知工人C搬货，也就是说工人C每次搬2件，一分钟搬5次。此过程中，工人A相当于输入脉冲信号CLK，其频率是10次/分钟，工人B相当于分频器，它将工人C的搬货频率降低。工人C相当于输出信号OUT，其频率是5次/分钟。这就是分频的道理。
当处理器把控制字写入到计数器后，OUT端变为高电平。在GATE为高电平的前提下，处理器将计数初值写入后，在下一个CLK时钟脉冲的下降沿，计数器开始启动计数，这属于软件启动。当计数值为1时，OUT端由高电平变为低电平，此低电平的状态一直到计数为0，也就是持续一个CLK周期。当计数为0时，OUT端又变为高电平，同时，计数初值又会被载入减法计数器，重新开始下一轮计数，从此周而复始地循环计数。
此方式的特点是计数器计数到达后，自动重新载入计数初值，不需要重新写入控制字或计数初值便能连续工作。当计数初值为N时，每N个CLK时钟脉冲，就会在OUT端产生一个输出信号，这样一来，输入信号CLK和输出信号OUT的关系是N：1，故其作用就是个分频器。综上所述，方式2主要用在循环分频的场合。
### 方式3：
方式3：方波发生器（Square Wave Generator），计数器在方式3下工作，就相当于一个方波发生器。
当处理器把控制字写入到计数器后，OUT端输出高电平。在GATE为高电平的前提下，在处理器把计数初值写入计数器后的下一个CLK时钟脉冲的下降沿，计数器开始计数。
如果计数初值为偶数，在每一个CLK时钟脉冲发生时，计数值均减2，当计数值为0时，OUT端由高电平变为低电平，并且自动重新载入计数初值，开始下一轮计数。在新的一轮计数中，当计数值再次为0时，OUT端又会变成高电平，同时再次载入计数初值，又开始一轮新的计数。 如果计数初值为奇数，并且OUT端为高电平，则在第一个时钟脉冲的下降沿将计数减1，这样剩下的计数值便为偶数了，所以在之后的每个时钟脉冲，计数值都被减2。当计数值变为0时，OUT端又变成低电平，同时自动从计数初值寄存器中载入计数初值开始下一轮计数。注意，在新一轮计数中，第一个时钟脉冲会将计数值减3，这样剩下的计数值也为偶数，之后的每个时钟脉冲都会将计数值减2。当计数值又减为0时，OUT端又重新回到高电平，同时自动从计数初值寄存器中载入计数初值，开始又一轮循环计数。
方式3和方式2类似，都是软件启动，并且OUT端都是周期性脉冲，用在循环计数的场合。
### 方式4：
方式4：软件触发选通（Software Triggered Strobe），当处理器把控制字写入到计数器后，OUT端变成高电平。在GATE为高电平的前提下，在处理器把计数初值写入计数器后的下一个CLK时钟脉冲的下降沿，计数器开始计数，所以是软件启动。
当计数值为1时，OUT端由高电平变为低电平，当计数值为0，即持续一个CLK时钟周期后，OUT端又回到高电平，此时计数器停止计数。此方式和方式0类似，都是单次计数，只有在重新写入控制字或重新写入计数初值时才会重新开启计数。
### 方式5：
方式5：硬件触发选通（Hardware Triggered Strobe），此方式与方式4类似，都是一次计数，区别是计数启动的方式不同，方式5是硬件启动。
方式5中，当处理器把控制字写入到计数器后，OUT端变成高电平。处理器把计数初值写入计数器后，计数工作要等到外部门控脉冲信号GATE由低到高的上升沿出现时才开启，这是由硬件启动的。
当计数值为1时，OUT端由高电平变为低电平，保持一个CLK周期，即计数值变为0时，OUT端又变为高电平，同时停止计数。
![image-20230626205059203](https://cafabapicgo.oss-cn-beijing.aliyuncs.com/Typora/image-20230626205059203.png)
## 中断信号产生的原理
计数器0多久会发一个中断信号？其实这是利用了分频器的原理，将高频的输入脉冲信号CLK转换为低频的输出信号OUT，此信号就是时钟中断信号。这与计数器的工作方式有关，并不是所有的工作方式都能让计数器周期性地发出中断信号，假设计数器0工作在方式2下，下面介绍中断信号产生的原理。
CLK引脚上的时钟脉冲信号是计数器的工作频率节拍，三个计数器的工作频率均是1.19318MHz，即一秒内会有1193180次脉冲信号。每发生一次时钟脉冲信号，计数器就会将计数值减1，也就是1秒内会将计数值减1193180次1。当计数值递减为0时，计数器就会通过OUT引脚发出一个输出信号，此输出信号用于向处理器发出时钟中断信号。一秒内会发出多少个输出信号，取决于计数值变成0的速度，也就是取决于计数初始值是多少。默认情况下计数器0的初值寄存器值是0，即表示65536。计数值从65536变成0需要修改65536次，所以，一秒内发输出信号的次数为1193180/65536，约等于18.206，即一秒内发的输出信号次数为18.206次，时钟中断信号的频率为18.206Hz，转换为周期约等于54.925，这样相当于每隔55毫秒就发一次中断。
总结：
1193180/计数器0的初始计数值=中断信号的频率
1193180/中断信号的频率=计数器0的初始计数值
## 初始化
让8253开始工作需要通过控制字选择用哪个计数器，指定该计数器的控制模式，再为该计数器写入计数初值。下面说下初始化8253的步骤：
1. 往控制字寄存器端口0x43中写入控制字，用控制字为指定使用的计数器设置控制模式，控制模式包括该计数器工作时采用的工作方式、读写格式及数制。
2. 在所指定使用的计数器端口中写入计数初值，计数初值要写入所使用的计数器所在的端口，即若使用计数器0，就要把计数初值往0x40端口写入，若使用的是计数器1，就要把计数初值往0x41端口写入，依次类推。计数初值寄存器是16位，高8位和低8位可单独使用，所以初值是8位或16位皆可。若初值是8位，直接往计数器端口写入即可。若初值为16位，必须分两次来写入，先写低8位，再写高8位。
# RTC
## 实时时钟、CMOS RAM和BCD编码
也许你曾经觉得奇怪，为什么计算机能够准确地显示日期和时间？原因很简单，如图10-2所示，在外围设备控制器芯片ICH内部，集成了实时时钟电路(Real Time Clock, RTC)和两小块由互补金属氧化物(CMOS)材料组成的静态存储器(CMOS RAM)。实时时钟电路负责计时，而日期和时间的数值则存储在这块存储器中。实时时钟是全天候跳动的，即使是在你关闭了计算机的电源之后，原因在于它由主板上的一个小电池提供能量。它为整台计算机提供一个基准时间，为所有需要时间的软件和硬件服务。不像8259芯片，有关RTC CMOS的资料相当少见，很不容易完整地找到，而8259的内容则铺天盖地，到处都是。所以，本章只是简要地介绍8259，而尽量多说一些和RTC有关的知识。早期的计算机没有ICH芯片，各个接口单元都是分立的，单独地焊在主板上，并彼此连接。早期的RTC芯片是摩托罗拉(Motorola)MS146818B，现在直接集成在ICH内，并且在信号上与其兼容。除了日期和时间的保存功能，RTC芯片也可以提供闹钟和周期性的中断功能。
日期和时间信息是保存在CMOS RAM中的，通常有128字节，而日期和时间信息只占了一小部分容量，其他空间则用于保存整机的配置信息，比如各种硬件的类型和工作参数、开机密码和辅助存储设备的启动顺序等。这些参数的修改通常在BIOS SETUP开机程序中进行。要进入该程序，一般需要在开机时按DEL、ESC、F1、F2或者F10键。具体按哪个键，视计算机的厂家和品牌而定。RTC芯片由一个振荡频率为32.768kHz的石英晶体振荡器（晶振）驱动，经分频后，用于对CMOS RAM进行每秒一次的时间刷新。如表10-1所示，常规的日期和时间信息占据了CMOS RAM开始部分的10字节，有年、月、日和时、分、秒，报警的时、分、秒用于产生到时间报警中断，如果它们的内容为0xC0～0xFF，则表示不使用报警功能。
![image.png](https://cafabapicgo.oss-cn-beijing.aliyuncs.com/Typora/20230925224125.png)
CMOS RAM的访问，需要通过两个端口来进行。0x70或者0x74是索引端口，用来指定CMOS RAM内的单元；0x71或者0x75是数据端口，用来读写相应单元里的内容。举个例子，以下代码用于读取今天是星期几：
```
mov al, 0x06
out 0x70, al
in al, 0x71
```
不得不说的是，尽管处理器始终会无条件地处理从NMI引脚来的非屏蔽中断，但是，非屏蔽中断能否到达处理器的NMI引脚，却是受控制的。如图10-4所示，从很早的时候开始，端口0x70的最高位(bit 7)是控制NMI中断的开关。当它为0时，允许NMI中断到达处理器，为1时，则阻断所有的NMI信号，其他7个比特，即0～6位，则实际上用于指定CMOS RAM单元的索引号，这种规定直到现在也没有改变。为了方便记忆，你可以形象化地认为，如果0x70号端口的位7是1，则图中的开关被“顶开”，断开了NMI引脚的输入；如果这一位是0，则开关“落下”，接通NMI引脚的输入。
![image.png](https://cafabapicgo.oss-cn-beijing.aliyuncs.com/Typora/20230925224244.png)

通常来说，在往端口0x70写入索引时，应当先读取0x70原先的内容，然后将它用于随后的写索引操作中。但是，该端口是只写的，不能用于读出。在早期的系统中，计算机的制造成本很高，为了最大化地利用硬件资源，导致出现很多稀奇古怪的做法，这就是一个活生生的例子。为了解决这个问题，同时也为了兼容以前的老式硬件，ICH芯片允许通过切换访问模式来临时取得那些只写寄存器的内容，但这涉及更高层次的知识，已经超出了当前的话题范畴。现在，我们只想把问题搞得简单些，这么说吧，NMI中断应当始终是允许的，在访问RTC时，我们直接关闭NMI，访问结束后，再打开NMI，而不管它以前到底是什么样子。在早期，CMOS RAM只有64字节，而最新的ICH芯片内则可能集成了256字节，新增的128字节称为扩展的CMOS RAM。当然，在此之前，要先确保ICH内确实存在扩展的CMOS RAM。
CMOS RAM中保存的日期和时间通常是以二进制编码的十进制数(Binary Coded Decimal, BCD)，这是默认状态，如果需要，也可以设置成按正常的二进制数来表示。要想说明什么是BCD编码，最好的办法是举个例子。比如十进制数25，其二进制形式是00011001。但是，如果采用BCD编码的话，则一字节的高4位和低4位分别独立地表示一个0到9之间的数字。因此，十进制数25对应的BCD编码是00100101。由此可以看出，因为十进制数里只有0～9，故用BCD编码的数，高4位和低4位都不允许大于1001，否则就是无效的。
单元0x0A～0x0D不是普通的存储单元，而是4个寄存器，而且用A、B、C和D命名，这4个寄存器也是通过0x70和0x71这两个端口访问的，用于设置实时时钟电路的参数和工作状态。
## 实时时钟RTC的中断信号
实时时钟RTC电路可以产生三种中断信号，分别是：周期性中断(Periodic Interrupt, PF)、更新周期结束中断(Update-ended Interrupt, UI)和闹钟中断(Alarm Interrupt, AI)。周期性中断，顾名思义，就是每隔一段时间重复发生一次。这个速度是可以调节的，最慢可以500ms发生一次，最快可以30.517μs发生一次。那么，如何调节这个速率呢？首先，在计算机里，振荡器是很重要的，实时时钟电路RTC是由振荡器来驱动的，有三种频率可供选择，分别是4.194304MHz、1.048576MHz和32.768kHz。所以，我们需要先进行时基选择，选择这三种外部频率中的一个。时基选择之后，还需要用分频器来分频，将它们变成较低的频率，分频之后得到的频率就是周期性中断发生的间隔时间，或者说每隔多久发生一次周期性中断。我们说过，在CMOS RAM里有4个寄存器，寄存器A用来控制时基选择和周期性中断发生的速率，其各位的含义和用途如表10-2所示。从表中可知，寄存器A的位6～位4用来选择外部时钟频率，而位3～位0则用来选择周期性中断信号发生的速率。
![image.png](https://cafabapicgo.oss-cn-beijing.aliyuncs.com/Typora/20230925224718.png)
如表10-3所示，周期性中断是否允许发生，是由寄存器B的位6控制。这一位是周期性中断允许位(Periodic Interrupt Enable, PIE)。如果此位是0，表示不允许周期性中断；如果是1，表示允许发生周期性中断信号。
![image.png](https://cafabapicgo.oss-cn-beijing.aliyuncs.com/Typora/20230925224641.png)
如前所述，如果寄存器B的PIE位是1，允许周期性中断，且可以通过寄存器A选择周期性中断信号发生的速率。但如果选择的是0000，则寄存器B的PIE位被自动置0。再来看更新周期结束中断。每隔一秒，实时时钟电路将更新CMOS RAM里面的时间和日期。更新操作包括很多步骤，主要是读取并增加日期和时间、检查数据是否因超出范围而溢出（比如，31号之后是下月1号，而不是32号），还要检查是否到了闹钟时间，设置相关寄存器的状态，最后，更新之后的数据还要写回原来的位置，这些步骤和这个过程叫作更新周期。在每个更新周期结束时，如果允许的话，实时时钟电路可以发出一个中断信号，表示本次更新周期已经结束，这就叫更新周期结束中断。
更新周期是否会进行，是由寄存器B的最高位，也就是位7来控制的。这一位叫作SET，用来允许或者禁止更新周期，有关其功能的描述已经在表10-2中说得很清楚了。
实时时钟电路RTC可以产生的第三种中断信号是闹钟中断，类似于我们日常用的闹钟，当实时时钟到达指定的闹点时，如果允许的话，将产生闹钟中断信号。
闹钟中断信号是否会产生，是由寄存器B的位5来控制的，这一位叫作闹钟中断允许(Alarm Interrupt Enable, AIE)位。如果此位是0，意味着不产生闹钟中断；如果此位是1，意味着允许产生闹钟中断信号。实时时钟芯片的中断信号通过一根线连接到8259A从片的第一个引脚IR0。在计算机启动后，BIOS程序将它的中断号初始化为0x70。问题在于，有三个中断信号，但是只有一根中断信号线和一个中断号0x70。当中断发生时，如何知道发生的是哪一种中断呢？如表10-4所示，要想知道中断是否发生，以及发生的是什么中断，可以通过读寄存器C来做出判断。
寄存器C的位7是中断请求标志(Interrupt Request Flag,IRQF)，如果有中断发生，则位7是1，否则是0。如果位7是1，有中断发生，则还需要判断位4、位5和位6来检查是哪种中断。对寄存器C的读操作将导致此位清零。寄存器C的位6是周期性中断标志(Periodic Interrupt Flag,PF)，如果此位是1，意味着发生了周期性中断；0意味着不是周期性中断。对寄存器C的读操作将导致此位清零。寄存器C的位5是闹钟标志(Alarm Flag, AF)，如果此位是1，意味着发生了闹钟中断；0意味着不是闹钟中断。对寄存器C的读操作将导致此位清零。
寄存器C的位4是更新结束标志(Update-ended Flag, UF)。如果此位是1，意味着发生了更新周期结束中断；0意味着不是更新周期结束中断。对寄存器C的读操作将导致此位清零。寄存器C的低4位，即位0到位3是保留的，始终为0。注意，寄存器C是只读的，不能写入。寄存器C对读操作是敏感的，读操作将导致所有比特清零。寄存器C和D是标志寄存器，这些标志反映了RTC的工作状态，寄存器C是只读的，寄存器D则可读可写，它们也都是8位寄存器，其各位的含义如表所示。特别是寄存器C，因为RTC可以产生中断，当中断产生时，可以通过该寄存器来识别中断的原因，比如，是周期性的中断，还是闹钟中断。
![image.png](https://cafabapicgo.oss-cn-beijing.aliyuncs.com/Typora/20230925224551.png)




