# 环境变量
#Linux环境变量 
bash shell使用环境变量来存储shell会话和工作环境的相关信息。环境变量允许在内存中存储数据，以便shell中运行的程序或脚本能够轻松访问到这些数据。这也是存储持久数据的一种简便方法。
## 全局/局部环境变量
全局环境变量对于shell会话和所有生成的子shell都是可见的。局部环境变量则只对创建它的shell可见。Linux系统在启动bash会话时就设置好了一些全局环境变量。系统环境变量基本上会使用全大写字母，以区别于用户自定义的环境变量。
> HISTFILESIZE和HISTSIZE这两个环境变量的区别。先要区分“历史记录列表”和“历史记录文件”。前者位于内存中，在bash会话进行期间更新。后者位于硬盘上，在bash shell中通常是~/.bash_history。
> 会话结束后，历史记录列表中的内容会被写入历史记录文件。如果HISTFILESIZE=200，表示历史记录文件中最多能保存200个命令；如果HISTSIZE=20，表示不管输入多少命令，历史记录列表中只记录20个命令，最终也只有这20个命令会在会话结束后被写入历史记录文件。

可以使用env命令或printenv命令来查看全局变量。要显示个别环境变量的值，可以使用printenv命令，也可以使用echo命令显示变量的值，在引用某个环境变量时，必须在该变量名前加上$符号。
局部环境变量只能在定义它的进程中可见。Linux系统默认也定义了标准的局部环境变量，也可以定义自己的局部变量，称为用户自定义局部变量。
没有哪个命令可以只显示这类变量，set命令可以显示特定进程的所有环境变量，既包括局部变量、全局变量，也包括用户自定义变量。
## 自定义变量
**设置局部用户自定义变量时，使用等号为变量赋值**，值可以是数值或字符串，如果用于赋值的字符串包含空格，则必须用单引号或双引号来界定该字符串的起止。
```shell
$ my_variable=Hello World 
bash: World: command not found... 
$ my_variable="Hello World" 
$ echo $my_variable 
Hello World
```
> bash shell的惯例是所有的环境变量均使用大写字母命名。如果是自己创建或在shell脚本中使用的局部变量，则使用小写字母命名。

**全局环境变量在设置该变量的父进程所创建的子进程中都是可见的**。创建全局环境变量的方法是先创建局部变量，然后再将其导出到全局环境中。这可以通过export命令以及要导出的变量名（不加$符号）来实现：
```shell
export my_variable="I am Global Now"
```
修改子shell中的全局环境变量并不会影响父shell中该变量的值，子shell甚至无法使用export命令改变父shell中全局环境变量的值。
## 删除环境变量
可以用unset命令来删除已有的环境变量,在unset命令中引用环境变量时，记住不要使用$。
> 在涉及环境变量名时，如果要用到（doing anything with）变量，就使用\$；如果要操作（doing anything to）变量，则不使用$。这条规则的一个例外是使用printenv显示某个变量的值。

如果是在子进程中删除了一个全局环境变量，那么该操作仅对子进程有效。该全局环境变量在父进程中依然可用，和修改变量一样，在子shell中删除全局变量后，无法将效果反映到父shell中。
## 设置PATH环境变量
当你在shell CLI中输入一个外部命令时，shell必须搜索系统，从中找到对应的程序。PATH环境变量定义了用于查找命令和程序的目录，目录之间以冒号分隔。
应用程序的可执行文件目录有时不在PATH环境变量所包含的目录中。解决方法是保证PATH环境变量包含所有存放应用程序的目录，把新的搜索目录添加到现有的PATH环境变量中。只需引用原来的PATH值，添加冒号，然后再使用绝对路径输入新目录即可。
```shell
$ PATH=$PATH:/home/christine/Scripts
```
> 有些脚本编写人员使用env命令作为bash shell脚本的第一行，就像这样：#!/usr/bin/env bash。这种方法的优点在于env会在$PATH中搜索bash，使脚本具备更好的可移植性。

如果希望程序位置也可用于子shell，则务必确保将修改后的PATH环境变量导出。对于PATH变量的修改只能持续到退出或重启系统。这种效果并不能一直奏效。
## 定位系统环境变量
#Linux启动文件
当你登录Linux系统启动bash shell时，默认情况下bash会在几个文件中查找命令。这些文件称作启动文件或环境文件。bash进程的启动文件取决于你启动bash shell的方式。启动bash shell有以下3种方式：
- 登录时作为默认登录shell
- 作为交互式shell，通过生成子shell启动
- 作为运行脚本的非交互式shell。
下面介绍bash shell在不同启动方式下执行的启动文件。
### 登录shell
当你登录Linux系统时，bash shell会作为登录shell启动。**登录shell通常会从5个不同的启动文件中读取命令。**
- /etc/profile
- $HOME/.bash_profile
- $HOME/.bashrc
- $HOME/.bash_login
- $HOME/.profile
#### /etc/profile
**/etc/profile文件是bash shell默认的主启动文件。系统中的每个用户登录时都会执行这个启动文件**。不同的Linux发行版在这个文件中放置了不同的命令。
**两种发行版的/etc/profile文件都使用for来迭代/etc/profile.d目录下的所有文件**。这为Linux系统提供了一个放置特定应用程序启动文件或管理员自定义启动文件的地方，shell会在用户登录时执行这些文件。有些文件与系统中的特定应用程序有关。大部分应用程序会创建两个启动文件：一个供bash shell使用（扩展名为.sh），另一个供C shell使用（扩展名为.csh）。
#### $HOME
其余的启动文件都用于同一个目的：**提供用户专属的启动文件来定义该用户所用到的环境变量**。大多数Linux发行版只用这4个启动文件中的一两个。shell会按照下列顺序执行第一个被找到的文件，余下的则被忽略。
1. $HOME/.bash_profile
2. $HOME/.bash_login
3. $HOME/.profile
这个列表中并没有$HOME/.bashrc文件。这是因为该文件通常通过其他文件运行。
> $HOME代表某个用户的主目录，和~的效果一样。
### 交互式shell进程
**如果不是在登录系统时启动的bash shell（比如在命令行中输入bash就不是），那么这时的shell称作交互式shell**。与登录shell一样，交互式shell提供了命令行提示符供用户输入命令。**作为交互式shell启动的bash并不处理/etc/profile文件，只检查用户$HOME目录中的.bashrc文件。**
.bashrc文件会做两件事：首先，检查/etc目录下的通用bashrc文件；其次，为用户提供一个定制自己的命令别名和脚本函数的地方。
### 非交互式shell
最后一种shell是非交互式shell。系统执行shell脚本时用的就是这种shell。不同之处在于它没有命令行提示符。
但是，当在系统中运行脚本时，也许希望能够运行一些特定的启动命令。为了处理这种情况，**bash shell提供了BASH_ENV环境变量。当shell启动一个非交互式shell进程时，会检查这个环境变量以查看要执行的启动文件名**。如果有指定的文件，则shell会执行该文件里的命令，这通常包括shell脚本变量设置。
有些shell脚本是通过启动一个子shell来执行的。子shell会继承父shell的导出变量。如果父shell是登录shell，在/etc/profile文件、/etc/profile.d/\*.sh文件和$HOME/.bashrc文件中设置并导出了变量，那么用于执行脚本的子shell就能继承这些变量。
而对于那些不启动子shell的脚本，变量已经存在于当前shell中了。就算没有设置BASH_ENV，也可以使用当前shell的局部变量和全局变量。
> 任何由父shell设置但未导出的变量都是局部变量，不会被子shell继承。
### 环境变量持久化
对全局环境变量（Linux系统的所有用户都要用到的变量）来说，可能更倾向于将新的或修改过的变量设置放在/etc/profile文件中，但如果升级所用的发行版，该文件也会随之更新，所有定制过的变量设置可就都没有了。最好在/etc/profile.d目录中创建一个以.sh结尾的文件。把所有新的或修改过的全局环境变量设置都放在这个文件中。
**在大多数发行版中，保存个人用户永久性bash shell变量的最佳地点是$HOME/.bashrc文件**。这适用于所有类型的shell进程。
但如果设置了BASH_ENV变量，除非值为$HOME/.bashrc，否则应该将非交互式shell的用户变量放在别的地方。
## 数组变量
要为某个环境变量设置多个值，可以把值放在圆括号中，值与值之间以空格分隔。
要引用单个数组元素，必须使用表示其在数组中位置的索引。索引要写在方括号中，$符号之后的所有内容都要放入花括号中。要显示整个数组变量，可以用通配符`*`作为索引：
```shell
$ echo ${mytest[*]}
```
也可以改变某个索引位置上的值：
```shell
$ mytest[2]=seven 
$ echo ${mytest[2]} 
seven
```
这个例子用unset命令来删除索引2位置上的值。显示整个数组时，看起来好像其他索引已经填补了这个位置。但如果专门显示索引2位置上的值时，你会发现这个位置是空的。
```shell
$ unset mytest[2] 
$ echo ${mytest[*]} 
zero one three four 
$ echo ${mytest[2]} 
$ echo ${mytest[3]} 
three
```
可以在unset命令后跟上数组名来删除整个数组：
```shell
$ unset mytest
```
> 有时候，数组变量只会把事情搞得更复杂，所以在shell脚本编程时并不常用。数组并不太方便移植到其他shell环境，如果需要在不同的shell环境中从事大量的脚本编写工作，这是一个不足之处。有些bash系统环境变量用到了数组（比如BASH_VERSINFO），但总体而言，不会经常碰到数组。
