# Linux文件系统
> Linux文件系统的演进见8.1
#Linux文件系统
## 使用文件系统
### 创建分区
首先，需要在存储设备上创建可容纳文件系统的分区。分区范围可以是整个硬盘，也可以是部分硬盘以包含虚拟目录的一部分。可用于组织和管理分区的工具不止一种。本节重点关注其中3种。
创建磁盘分区时最麻烦的地方就是找出Linux系统中的物理硬盘。Linux采用一种标准格式来为硬盘分配设备名称，在进行分区之前，必须熟悉这种格式。
- SATA驱动器和SCSI驱动器：设备命名格式为/dev/sdx，其中字母x具体是什么要根据驱动器的检测顺序决定（第一个检测到的驱动器是a，第二个是b，以此类推）。
- SSD NVMe驱动器：设备命名格式为/dev/nvmeNn#，其中数字N具体是什么要根据驱动器的检测顺序决定（从0起始），#是分配给该驱动器的名称空间编号（从1起始）。
- IDE驱动器：设备命名格式为/dev/hdx，其中字母x具体是什么要根据驱动器的检测顺序决定（第一个检测到的驱动器是a，第二个是b，以此类推）。
有正确的驱动器名称之后，就该考虑使用哪种分区工具：
1.fdiskfdisk可以在任何存储设备上创建和管理分区。但是只能处理最大2 TB的硬盘。如果大于此容量，则只能使用gdisk或GNU parted代替。
> 如果存储设备是首次分区，则fdisk会警告该设备没有分区表。
#### fdisk
fdisk是一个交互式程序，允许输入命令来逐步完成硬盘分区操作。要启动fdisk，需要指定待分区的存储设备的名称，同时还必须有超级用户权限。
```
# whoami 
root
# fdisk /dev/sda 
```
![image.png](https://cafabapicgo.oss-cn-beijing.aliyuncs.com/Typora/20230918233152.png)
disk命令有些简陋，不允许调整现有分区的大小。你能做的是删除现有分区，然后重新创建。如果对分区做了改动，那么务必使用w命令将改动写入硬盘后再退出。如果不想保存修改内容，则直接使用q命令退出。
在使用fdisk创建新分区时，无须输入任何信息。只需按Enter键，接受给出的默认值即可。
#### gdisk
如果存储设备要采用GUID分区表（GUID partition table，GPT），就要用到gdisk。gdisk会识别存储设备所采用的分区类型。如果当前未使用GPT方法，则gdisk会提供相应的选项，将其转换为GPT。
```
$ sudo gdisk /dev/sda 
```
> 在转换存储设备分区类型的时候务必小心。所选择的类型必须与系统固件（BIOS或UEFI）兼容，否则将无法引导设备。

gdisk也提供了自己的命令行提示符，允许输入命令进行分区操作，如表8-3所示。
![image.png](https://cafabapicgo.oss-cn-beijing.aliyuncs.com/Typora/20230918233732.png)
#### GNU parted
GNU parted提供了另一种命令行界面来处理分区。不同于fdisk和gdisk，parted允许调整现有的分区大小，所以可以很容易地收缩或扩大磁盘分区。
```
$ sudo parted
```
### 创建文件系统
将数据存储到分区之前，必须使用某种文件系统对其进行格式化，以便Linux能够使用分区。每种文件系统类型都有自己专门的格式化工具。表8-4列出了本章讨论的各种文件系统所对应的工具。
![image.png](https://cafabapicgo.oss-cn-beijing.aliyuncs.com/Typora/20230918234049.png)
并非所有的文件系统工具都已经默认安装过。要想知道某个工具是否可用，可以使用type命令：
```
$ type mkfs.ext4 
mkfs.ext4 is /usr/sbin/mkfs.ext4 
$ type mkfs.btrfs 
-bash: type: mkfs.btrfs: not found
```
所有的文件系统命令都允许通过不带选项的简单形式来创建默认的文件系统，但要求你拥有超级用户权限：
```
$ sudo mkfs.ext4 /dev/sdb1 
```
为分区创建好文件系统之后，下一步是将其挂载到虚拟目录中的某个挂载点，以便在新分区中存储数据。挂载点可以是虚拟目录中的任何位置。
```
$ mkdir /home/christine/part
$ sudo mount -t ext4 /dev/sdb1 /home/christine/part 
$ lsblk -f /dev/sdb 
```
mkdir命令在虚拟目录中创建了挂载点，mount命令会将新分区的文件系统添加到挂载点。mount命令的-t选项指明了要挂载的文件系统类型。lsblk -f命令可以显示新近格式化过并挂载的分区。
> 这种挂载文件系统的方法只能实现临时挂载，重启系统后就失效了。要强制Linux在启动时自动挂载文件系统，可以将其添加到/etc/fstab文件中。
### 文件系统的检查与修复
通用的前端程序可以判断存储设备使用的文件系统并根据要恢复的文件系统调用适合的恢复命令。fsck命令可以检查和修复大部分Linux文件系统类型。该命令的格式如下：
```
fsck options filesystem
```
你可以在命令行中列出多个要检查的文件系统。文件系统可以通过多种方法指定，比如设备名或其在虚拟目录中的挂载点。但在对其使用fsck之前，必须先卸载设备。
> 对于使用COW的文件系统不适用，fsck.xfs命令和fsck.btrfs命令没有作用。

fsck命令会使用/etc/fstab文件自动决定系统中已挂载的存储设备的文件系统。如果存储设备尚未挂载（比如刚刚在新的存储设备上创建了文件系统），则需要用-t命令行选项指定文件系统类型。表8-5列出了其他可用的命令行选项。
![image.png](https://cafabapicgo.oss-cn-beijing.aliyuncs.com/Typora/20230918234456.png)
有些命令行选项是重复的。这是为多个命令实现通用前端带来的部分问题。有些文件系统修复命令有额外的可用选项。
只能对未挂载的文件系统执行fsck命令。对大多数文件系统来说，只需先卸载文件系统，检查完成之后再重新挂载即可。但因为根文件系统含有Linux所有的核心命令和日志文件，所以无法在处于运行状态的系统中卸载它。这正是Linux Live CD、DVD或USB大展身手的时机。只需用Linux Live媒介启动系统即可，然后对根文件系统执行fsck命令。
## 逻辑卷管理
数据只会越来越多。如果在硬盘的标准分区上创建了文件系统，那么向已有的文件系统增添额外的存储空间多少是一种痛苦的体验。只能在同一个物理硬盘的可用空间范围内调整分区大小。如果硬盘上没有地方，就得找一个更大的硬盘，手动将已有的文件系统转移到新硬盘。
Linux逻辑卷管理器（logical volume manager，LVM）可以通过将另一块硬盘上的分区加入已有的文件系统来动态地添加存储空间，因此无须重建整个文件系统。
### LVM布局
LVM允许将多个分区组合在一起，作为单个分区（逻辑卷）进行格式化、在Linux虚拟目录结构上挂载、存储数据等。随着数据需求的增长，还可以继续向逻辑卷添加分区。
LVM由3个主要部分组成。
1. 物理卷物理卷（physical volume，PV）通过LVM的pvcreate命令创建。该命令指定了一个未使用的磁盘分区（或整个驱动器）由LVM使用。在这个过程中，LVM结构、卷标和元数据都会被添加到该分区。
2. 卷组卷组（volume group，VG）通过LVM的vgcreate命令创建。**多个物理卷（PV）集中在一起会形成卷组（VG），由此形成了一个存储池，从中为逻辑卷（LV）分配存储空间。可以存在多个卷组**。当使用vgcreate将一个或多个PV加入VG时，也会同时添加卷组的元数据。被指定为PV的分区只能属于单个VG。
3. 逻辑卷逻辑卷（logical volume，LV）通过LVM的lvcreate命令创建。这是逻辑卷创建过程的最终产物。**LV由VG的存储空间块组成，可以使用文件系统格式化LV，然后将其挂载，像普通的磁盘分区那样使用**。尽管可以有多个VG，但LV只能从一个指定的VG中创建，即LV不能跨VG创建。不过，多个LV可以共享单个VG。可以使用相应的LVM命令调整（增加或减少）LV的容量。该特性赋予了数据存储管理极大的灵活性。
### Linux中的LVM
lvm是用于创建和管理LV的交互式实用工具。各种LVM工具直接在CLI中就可以使用，无须进入lvm。
首次设置逻辑卷的步骤：创建物理卷、创建卷组、创建逻辑卷、格式化逻辑卷、 挂载逻辑卷。
在设置逻辑卷的前3个步骤中涉及一些重要的考量。你在早期步骤中做出的每一个决定都将影响逻辑卷管理的灵活性和难度。
#### 创建PV
在指定作为PV的存储设备之前，先确保已经分区且未使用。可以**使用pvcreate命令指定要作为PV的分区**，执行该命令需要有超级用户权限。最好多设置几个PV，LVM的关键在于将额外的存储空间动态添加到LV。
```shell
$ lsblk
NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
[...]
sdb           8:16   0    2G  0 disk
⌙sdb1         8:17   0    2G  0 part
sdc           8:32   0    1G  0 disk
⌙sdc1         8:33   0 1023M  0 part
sdd           8:48   0    1G  0 disk
⌙sdd1         8:49   0 1023M  0 part
sde           8:64   0    1G  0 disk
⌙sde1         8:65   0 1023M  0 part
sr0           11:0   1 1024M  0 rom
$ sudo pvcreate /dev/sdc1 /dev/sdd1 /dev/sde1
```
#### 创建VG
设置过PV后，就该创建VG了。**创建VG的命令是vgcreate**。在创建VG的过程中可以指定多个PV。如果随后需要向VG中添加PV，可以使用vgextend命令。
通常的做法是将第一个VG命名为vg00，将下一个VG命名为vg01，以此类推。由于许多发行版在安装期间为虚拟目录结构的根设置了LVM，因此最好使用vgdisplay命令检查一下系统当前的VG：
```shell
$ sudo vgdisplay
  --- Volume group ---
  VG Name               cl
  System ID
  Format                lvm2
[...]
```
注意，在上面的例子中，名为c1的VG已经设置好了。为安全起见，使用vg00作为第一个VG的名称：
```shell
$ sudo vgcreate vg00 /dev/sdc1 /dev/sdd1
  Volume group "vg00" successfully created
```
以上例子只用了两个PV（/dev/sdc1和/dev/sdd1）来创建VG vg00。现在，我们的VG存储池中至少包含了一个PV，可以创建LV了。
#### 创建LV
**可以使用lvcreate命令创建LV**。LV的大小由-L选项设置，使用的空间取自指定的VG存储池：
```shell
$ sudo lvcreate -L 1g -v vg00
[sudo] password for christine:
  Archiving volume group "vg00" metadata (seqno 1).
  Creating logical volume lvol0
[...]
  Logical volume "lvol0" created.
$
```
注意，从VG中创建的第一个LV的名称为lvo10，其完整的设备路径名是/dev/vg00/lvol0。
如果出于某种原因，VG没有足够的存储空间来满足LV要求的大小，那么lvcreate命令将无法创建LV。
**创建好LV之后，可以使用lvdisplay命令显示相关信息**。注意，命令中的完整路径名用于指定LV：
```shell
$ sudo lvdisplay /dev/vg00/lvol0
[sudo] password for christine:
  --- Logical volume ---
  LV Path                 /dev/vg00/lvol0
  LV Name                 lvol0
  VG Name                 vg00
[...]
  LV Size                 1.00 GiB
[...]
$
```
除了lvdisplay命令，也可以使用lvs命令和lvscan命令显示系统的LV信息。
一旦创建好LV，就可以将其视作普通分区。当然，不同之处在于可以根据需要，扩大或收缩这个分区。在此之前，必须将LV挂载到虚拟目录结构中。
#### 格式化和挂载LV
对于LV，无须执行任何特殊操作就可以在其上创建文件系统，然后再挂载到虚拟目录结构中：
```shell
$ sudo mkfs.ext4 /dev/vg00/lvol0
[sudo] password for christine:
[...]
Writing inode tables: done
Creating journal (8192 blocks): done
Writing superblocks and filesystem accounting information: done
$ mkdir my_LV
$ sudo mount -t ext4 /dev/vg00/lvol0 my_LV
$ ls my_LV
lost+found
```
现在，LVM的各个组成部分都已经创建妥当，LV也挂载到了虚拟目录结构中，可以随意使用了。
如果想在系统重启时自动挂载新的LV，可以在/etc/fstab文件中添加一条记录。
#### 扩大或收缩VG和LV
表8-6列出了可以完成这些任务的常用命令。
![image.png](https://cafabapicgo.oss-cn-beijing.aliyuncs.com/Typora/20230919000206.png)
