# 文件权限
#Linux安全性 #Linux用户
## Linux安全性
Linux安全系统的核心是用户账户。每个能访问Linux系统的用户都会被分配一个唯一的用户账户。用户对系统中各种对象的访问权限取决于他们登录系统时所用的账户。用户权限是通过创建用户时分配的用户ID来跟踪的。UID是个数值，每个用户都有一个唯一的UID。
### /etc/passwd文件
Linux系统使用一个专门的文件/etc/passwd来匹配登录名与对应的UID值。
Linux系统会为各种各样的功能创建不同的用户账户，而这些账户并非真正的人类用户，称其为系统账户，它们是系统中运行的各种服务进程访问资源使用的特殊账户。Linux为系统账户预留了500以下的UID。有些服务甚至要用特定的UID才能正常工作。为普通用户创建账户时，大多数Linux系统会从500开始，将第一个可用UID分配给这个账户。（并非所有的Linux发行版都是这样，比如Ubuntu就是从1000开始的）
```
$ cat /etc/passwd 
root:x:0:0:root:/root:/bin/bash
```
**/etc/passwd文件各个字段的含义如下**：
登录用户名:用户密码:用户账户的UID:用户账户的组ID:用户账户的文本描述（称为备注字段）:用户$HOME目录的位置:用户的默认shell
### /etc/shadow文件
 现在，绝大多数Linux系统将用户密码保存在单独的shadow文件（位于/etc/shadow）中。只有root用户才能访问/etc/shadow文件，这使其与/etc/passwd相比要安全许多。
/etc/shadow文件为系统中的每个用户账户都保存了一条记录。
```
rich:$1$.FfcK0ns$f1UgiyHQ25wrB/hykCn020:11627:0:99999:7:::
```
/etc/shadow文件中的每条记录共包含9个字段。
1. 登录名，对应于/etc/passwd文件中的登录名。
2. 加密后的密码。
3. 自上次修改密码后已经过去的天数（从1970年1月1日开始计算）。
4. 多少天后才能更改密码。
5. 多少天后必须更改密码。
6. 密码过期前提前多少天提醒用户更改密码。
7. 密码过期后多少天禁用用户账户。
8. 用户账户被禁用的日期（以从1970年1月1日到当时的天数表示）。
9. 预留给以后使用的字段。
### 添加新用户
**useradd可以一次性创建新用户账户并设置用户的$HOME目录结构**。useradd命令使用系统的默认值以及命令行参数来设置用户账户。查看所使用的Linux发行版的系统默认值，可以使用加入-D选项的useradd命令。
```shell
# useradd -D 
GROUP=100 HOME=/home INACTIVE=-1 
EXPIRE= 
SHELL=/bin/bash SKEL=/etc/skel 
CREATE_MAIL_SPOOL=yes
```
> useradd命令的默认值使用/etc/default/useradd文件设置。另外，进一步的安全设置在/etc/login.defs文件中定义。可以调整这些文件，改变Linux系统默认的安全行为。

这些默认值的含义如下：
- 新用户会被添加到GID为100的公共组。
- 新用户的主目录会位于/home/loginname。
- 新用户账户密码在过期后不会被禁用。
- 新用户账户不设置过期日期。
- 新用户账户将bash shell作为默认shell。
- 系统会将/etc/skel目录的内容复制到用户的$HOME目录。
- 系统会为该用户账户在mail目录下创建一个用于接收邮件的文件。
useradd命令允许管理员创建默认的\$HOME目录配置，然后将其作为创建新用户$HOME目录的模板。这样就能自动在每个新用户的\$HOME目录里放置默认的系统文件。
在Ubuntu Linux系统中，/etc/skel目录包含的文件是bash shell环境的标准启动文件。系统会自动将这些默认文件复制到创建的每个用户的$HOME目录。
要想在创建新用户时改变默认值或默认行为，可以使用相应的命令行选项，如表7-1所示。
![image.png](https://cafabapicgo.oss-cn-beijing.aliyuncs.com/Typora/20230918185658.png)
可以使用-D选项来修改系统默认的新用户设置。相应的选项如表7-2所示。
![image.png](https://cafabapicgo.oss-cn-beijing.aliyuncs.com/Typora/20230918185755.png)
### 删除用户
在默认情况下，userdel命令只删除/etc/passwd和/etc/shadow文件中的用户信息，属于该账户的文件会被保留。
如果加入-r选项，则userdel会删除用户的$HOME目录以及邮件目录。然而，系统中仍可能存有已删除用户的其他文件。这在有些环境中会造成问题。下面是用userdel命令删除已有用户账户的一个例子：
### 修改用户
**usermod提供了修改/etc/passwd文件中大部分字段的相关选项，只需指定相应的选项即可**。大部分选项与useradd命令的选项一样（比如-c用于修改备注字段，-e用于修改过期日期，-g用于修改默认的登录组）。
除此之外：
- -l：修改用户账户的登录名。
- -L：锁定账户，禁止用户登录。
- -p：修改账户密码。
- -U：解除锁定，恢复用户登录。
- -L：选项尤为实用。该选项可以锁定账户，使用户无法登录，无须删除账户和用户数据。要恢复账户，只需使用-U选项即可。
如果只使用passwd命令，则修改的是自己的密码。系统中的任何用户都能修改自己的密码，但只有root用户才有权限修改别人的密码。-e选项可以强制用户下次登录时修改密码。
**chpasswd命令能从标准输入自动读取一系列以冒号分隔的登录名和密码对偶**（login name and password pair），自动对密码加密，然后为用户账户设置密码，也可以用重定向命令将包含username:password对偶的文件重定向给该命令。
```
# chpasswd < users.txt 
```
chsh、chfn和chage用于修改特定的账户信息。
**chsh命令可以快速修改默认的用户登录shell**。使用时必须用shell的全路径名作为参数，不能只用shell名。
```shell
# chsh -s /bin/csh test 
Changing shell for test. 
Shell changed.
```
**finger命令可以非常方便地查看Linux系统的用户信息**。
```
# finger rich
```
chfn命令提供了在/etc/passwd文件的备注字段中保存信息的标准方法。**chfn命令会将用于Unix的finger命令的信息存入备注字段**。如果使用chfn命令时不加任何选项，则会询问要将哪些内容写入备注字段。
chage命令可用于帮助管理用户账户的有效期。相关选项如表7-4所示。
![image.png](https://cafabapicgo.oss-cn-beijing.aliyuncs.com/Typora/20230918190912.png)
chage命令的日期值可以用下面两种方式中的任意一种表示。
- YYYY-MM-DD格式的日期
- 代表从1970年1月1日起的天数
过期的账户跟锁定的账户类似：账户仍然存在，但用户无法用其登录。
## Linux组
组权限允许多个用户对系统对象（比如文件、目录或设备等）共享一组权限。L每个组都有唯一的GID，和UID类似，该值在系统中是唯一的。除了GID，每个组还有一个唯一的组名。
### /etc/group文件
与用户账户类似，组信息也保存在一个文件中。/etc/group文件包含系统中每个组的信息。
与UID类似，GID在分配时也采用了特定的格式。对于系统账户组，为其分配的GID值低于500，而普通用户组的GID则从500开始分配。
```
root:x:0:root
```
/etc/group文件有4个字段：
组名:组密码:GID:属于该组的用户列表
组密码允许非组内成员使用密码临时性地成为该组成员。
> 用户账户列表多少有些误导人。你会发现列表中的一些组没有任何用户。这并不是说这些组没有成员。**当一个用户在/etc/passwd文件中指定某个组作为主要组时，该用户不会作为该组成员再出现在/etc/group文件中**。多年来被这个问题困扰的系统管理员可不止一两个。
### 创建新组
groupadd命令可用于创建新组，在创建新组时，默认不为其分配任何用户。
```YAML
# /usr/sbin/groupadd shared
# tail /etc/group
haldaemon:x:68:
xfs:x:43:
gdm:x:42:
rich:x:500:
mama:x:501:
katie:x:502:
jessica:x:503:
mysql:x:27:
test:x:504:
shared:x:505:```
groupadd命令没有提供向组中添加用户的选项，但可以用usermod命令来解决，usermod命令的-G选项会把这个新组添加到该用户账户的组列表中。
```YAML
# /usr/sbin/usermod -G shared rich
# /usr/sbin/usermod -G shared test
# tail /etc/group
haldaemon:x:68:
xfs:x:43:
gdm:x:42:
rich:x:500:
mama:x:501:
katie:x:502:
jessica:x:503:
mysql:x:27:
test:x:504:
shared:x:505:rich, test
```
如果更改了已登录系统的用户所属的组，则该用户必须注销后重新登录，这样新的组关系才能生效。
> 为用户分配组时要格外小心。**如果使用-g选项，则指定的组名会替换掉在/etc/passwd文件中为该用户分配的主要组。**-G选项则会将该组加入该用户的属组列表，不会影响主要组。
### 修改组
groupmod命令可以修改已有组的GID（使用-g选项）或组名（使用-n选项）：
```YAML
# /usr/sbin/groupadd shared
# tail /etc/group
haldaemon:x:68:
xfs:x:43:
gdm:x:42:
rich:x:500:
mama:x:501:
katie:x:502:
jessica:x:503:
mysql:x:27:
test:x:504:
shared:x:505:
```
修改组名时，GID和组成员保持不变，只有组名会改变。由于所有的安全权限均基于GID，因此可以随意改变组名，不会影响文件的安全性。
## 文件权限
### 文件权限符号
```shell
$ ls -l
total 68
-rw-rw-r-- 1 rich rich   50 2010-09-13 07:49 file1.gz
-rw-rw-r-- 1 rich rich   23 2010-09-13 07:50 file2
-rw-rw-r-- 1 rich rich   48 2010-09-13 07:56 file3
-rw-rw-r-- 1 rich rich   34 2010-09-13 08:59 file4
-rwxrwxr-x 1 rich rich 4882 2010-09-18 13:58 myprog
-rw-rw-r-- 1 rich rich  237 2010-09-18 13:58 myprog.c
drwxrwxr-x 2 rich rich 4096 2010-09-03 15:12 test1
drwxrwxr-x 2 rich rich 4096 2010-09-03 15:12 test2
```
输出结果的第一个字段就是描述文件和目录权限的编码。
这个字段的第一个字符表示对象的类型：-代表文件、d代表目录、l代表链接、c代表字符设备、b代表块设备、p代表具名管道、s代表网络套接字。
之后是3组三字符的编码。每一组定义了3种访问权限：r代表对象是可读的、w代表对象是可写的、x代表对象是可执行的。如果没有某种权限，则在该权限位会出现连字符。
**这3组访问权限分别对应对象的3个安全级别：对象的属主、对象的属组、系统其他用户**。
![image.png](https://cafabapicgo.oss-cn-beijing.aliyuncs.com/Typora/20230918193818.png)

```shell
-rwxrwxr-x 1 rich rich 4882 2010-09-18 13:58 myprog
```
文件myprog具有以下3组权限。
- rwx：属主（rich）权限
- rwx：属组（rich）权限。
- r-x：系统其他用户权限。
这些权限表明用户rich可以读取、写入以及执行该文件（有全部权限）。类似地，rich组的成员也可以读取、写入以及执行该文件。然而，不属于rich组的其他用户只能读取和执行该文件：w被连字符取代了，说明这个安全级别没有写入权限。
### 默认文件权限
umask命令用来设置新建文件和目录的默认权限。
touch命令使用分配给当前用户的默认权限创建了新文件。umask命令可以显示和设置默认权限：
```shell
$ touch newfile 
$ ls -al newfile 
-rw-r--r-- 1 rich rich 0 Sep 20 19:16 newfile
$ umask 
0022
```
第一个数位（digit）代表了一项特别的安全特性。接下来的3个数位表示文件或目录对应的umask八进制值。
八进制值指的是先获取rwx权限值，然后将其转换成3位二进制值，用一个八进制值来表示。因此，如果读权限是唯一置位的权限，则权限值是r--，转换成二进制值就是100，代表的八进制值是4。表7-5列出了可能会遇到的组合。
![image.png](https://cafabapicgo.oss-cn-beijing.aliyuncs.com/Typora/20230918194130.png)
八进制模式先取得权限的八进制值，然后再把这3种安全级别（属主、属组和其他用户）对应的八进制值顺序列出。因此，八进制模式的值664代表属主和属组成员都有读取和写入的权限，而其他用户只有读取权限。
**umask值只是个掩码，它会屏蔽掉不想授予该安全级别的权限。要把umask值从对象的全权限值（full permission）中减掉**。对文件而言，全权限值是666（所有用户都有读取和写入的权限）；对目录而言，全权限值则是777（所有用户都有读取、写入和执行权限）。
所以，在上面的例子中，文件一开始的权限是666，减去umask值022之后，剩下的文件权限就成了644。

umask值通常会被设置在/etc/profile启动文件中，可以使用umask命令指定umask默认值：
```shell
$ umask 026
$ touch newfile2
$ ls -l newfile2
-rw-r----- 1 rich rich 0 Sep 20 19:46 newfile2
```
将umask值设成026后，默认的文件权限变成了640，因此现在对组成员来说新文件是只读的，而系统其他用户则没有任何权限。umask值同样会作用在新创建的目录上：
```shell
$ mkdir newdir 
$ ls -l drwxr-x--x 2 rich rich 4096 Sep 20 20:11 newdir/ $
```
由于目录的默认权限是777，因此umask作用后的目录权限不同于文件权限。umask值026会从777中减去，留下来751作为目录权限设置。
## 更改安全设置
如果已经创建了目录或文件，需要更改其安全设置，那么Linux系统可以提供一些相应的工具。
### 修改权限
chmod命令可以修改文件和目录的安全设置。该命令的格式如下：
```shell
chmod options mode file
```
mode参数允许使用**八进制模式或符号模式**来进行安全设置。
八进制模式设置非常直观，直接用打算赋予文件的标准3位八进制权限编码即可：
```shell
$ chmod 760 newfile 
$ ls -l newfile -rwxrw---- 1 rich rich 0 Sep 20 19:16 newfile $
```
在符号模式下指定权限时，与通常用到的3组权限字符不同，chmod命令采用的是另一种方法：
```shell
[ugoa...][[+-=][rwxXstugo...]
```
第一组字符定义**权限作用的对象**：u代表用户、g代表组、o代表其他用户、a代表上述所有。
第二组代表**在现有权限基础上**：+增加权限、-移除权限、=设置权限。
第三组符号代表**要设置的权限**，可取的值要比通常的rwx多，这些额外值如下：
- X：仅当对象是目录或者已有执行权限时才赋予执行权限。
- s：在执行时设置SUID或SGID。
- t：设置粘滞位（sticky bit）。
- u：设置属主权限。
- g：设置属组权限。
- o：设置其他用户权限。
具体用法如下：
不管其他用户先前在该安全级别具有什么样的权限，o+r都为其添加了读取权限。
```shell
$ chmod o+r newfile 
$ ls -l newfile -rwxrw-r-- 1 rich rich 0 Sep 20 19:16 newfile $
```
u-x移除了属主已有的执行权限。注意，如果某个文件具有执行权限，则ls命令的-F选项会在该文件的名称后面加上一个星号。
```shell
$ chmod u-x newfile 
$ ls -l newfile -rw-rw-r-- 1 rich rich 0 Sep 20 19:16 newfile $
```
options为chmod命令提供了额外的增强特性。-R选项能够以递归方式修改文件和目录的权限。你可以使用通配符指定多个文件名，然后用单个命令批量修改权限。
### 改变所属关系
有时需要改变文件的属主。Linux为此提供了两个命令：chown和chgrp，前者可以修改文件的属主，后者可以修改文件的默认属组。
chown命令的格式如下：
```shell
chown options owner[.group] file
```
可以使用登录名或UID来指定文件的新属主，也可以只修改文件的默认属组：
```shell
# chown dan newfile 
# ls -l newfile 
-rw-rw-r-- 1 dan rich 0 Sep 20 19:16 newfile
# chown .rich newfile 
# ls -l newfile 
-rw-rw-r-- 1 dan rich 0 Sep 20 19:16 newfile
```
chown命令也支持同时修改文件的属主和属组：
```shell
# chown dan.shared newfile 
# ls -l newfile 
-rw-rw-r-- 1 dan shared 0 Sep 20 19:16 newfile #
```
chown命令使用了一些不同的options。-R选项与通配符相配合可以递归地修改子目录和文件的所属关系。-h选项可以修改文件的所有符号链接文件的所属关系。
> 只有root用户能修改文件的属主。任何用户都可以修改文件的属组，但前提是该用户必须是原属组和新属组的成员。

chgrp命令可以方便地修改文件或目录的默认属组：
```shell
$ chgrp shared newfile 
$ ls -l newfile 
-rw-rw-r-- 1 rich shared 0 Sep 20 19:16 newfile $
```
## 共享文件
Linux系统中共享文件的方法是创建组。但对一个完整的文件共享环境而言，事情会复杂得多。
创建新文件时，Linux会用默认的UID和GID来给文件分配权限。要想让其他用户也能访问文件，要么修改所有用户一级的安全权限，要么给文件分配一个包含其他用户的新默认属组。如果想在大范围内创建并共享文件，这会很烦琐。
为此，Linux为每个文件和目录存储了3个额外的信息位。
- SUID（set user ID）：当用户执行该文件时，程序会以文件属主的权限运行。
- SGID（set group ID）：对文件而言，程序会以文件属组的权限运行；对目录而言，该目录中创建的新文件会以目录的属组作为默认属组。
- 粘滞位（sticky bit）：应用于目录时，只有文件属主可以删除或重命名该目录中的文件。
SGID位对文件共享非常重要。**启用SGID位后，可以强制在共享目录中创建的新文件都属于该目录的属组，这个组也就成了每个用户的属组**。可以通过chmod命令设置SGID，将其添加到标准3位八进制值之前（组成4位八进制值），或者在符号模式下用符号s。
如果使用的是八进制模式，则需要知道这些位的排列，如表7-6所示。
![image.png](https://cafabapicgo.oss-cn-beijing.aliyuncs.com/Typora/20230918200424.png)
因此，要创建一个共享目录，使目录中的所有新文件都沿用目录的属组，只需设置该目录的SGID位。
```shell
$ mkdir testdir
$ ls -l
drwxrwxr-x 2 rich rich 4096 Sep 20 23:12 testdir/
$ chgrp shared testdir
$ chmod g+s testdir
$ ls -l
drwxrwsr-x 2 rich shared 4096 Sep 20 23:12 testdir/
$ umask 002
$ cd testdir
$ touch testfile
$ ls -l
total 0
-rw-rw-r-- 1 rich shared 0 Sep 20 23:13 testfile
```
首先，使用mkdir命令创建希望共享的目录。然后，通过chgrp命令修改目录的默认属组，使其包含所有需要共享文件的用户。最后，设置目录的SGID位，保证目录中的新建文件都以shared作为默认属组。
为了让这个环境正常工作，所有组成员都要设置他们的umask值，使文件对属组成员可写。在先前的例子中，umask被改成了002，所以文件对属组是可写的。完成这些步骤之后，组成员就能在共享目录下创建新文件了。跟期望的一样，新文件会沿用目录的默认属组，而不是用户账户的默认属组。现在shared组的所有用户都能访问这个文件。
## 访问控制列表
Linux的基本权限只能将文件或目录的权限分配给单个组或用户账户。Linux开发者设计出了一种更先进的文件和目录安全方法：访问控制列表（access control list，ACL）。
**ACL允许指定包含多个用户或组的列表以及为其分配的权限**。和基本安全方法一样，ACL权限使用相同的读取、写入和执行权限位，但现在**可以分配给多个用户和组**。可以使用setfacl命令和getfacl命令在Linux中实现ACL特性。
getfacl命令能够查看分配给文件或目录的ACL：
```shell
$ touch test
$ ls -l
total 0
-rw-r----- 1 rich rich 0 Apr 19 17:33 test
$ getfacl test
# file: test
# owner: rich
# group: rich
user::rw-
group::r--
other::---
```
如果只为文件分配了基本的安全权限，则这些权限就会像上面例子所显示的那样，出现在getfacl的输出中。
setfacl命令可以为用户或组分配权限：
```shell
setfacl [options] rule filenames
```
**setfacl命令允许使用-m选项修改分配给文件或目录的权限，或使用-x选项删除特定权限**。
可以使用下列3种格式定义规则：
```shell
u[ser]:uid:perms 
g[roup]:gid:perms 
o[ther]::perms
```
要为用户分配权限，可以使用user格式；要为组分配权限，可以使用group格式；要为其他用户分配权限，可以使用other格式。对于uid或gid，可以使用数字值或名称。
```shell
$ setfacl -m g:sales:rw test 
$ ls -l
total 0
-rw-rw----+ 1 rich rich 0 Apr 19 17:33 test $
```
这个例子为test文件添加了sales组的读写权限。注意，setfacl命令不产生输出。在列出文件时，只显示标准的属主、属组和其他用户权限，但**在权限列的末尾多了一个+，指明该文件还应用了ACL**。可以再次使用getfacl命令查看ACL：
```shell
$ getfacl test 
# file: test 
# owner: rich 
# group: rich 
user::rw- 
group::r-- 
group:sales:rw- 
mask::rw-
other::---
```
getfacl的输出显示为两个组分配了权限。默认组（rich）对文件有读权限，sales组对文件有读写权限。
要想删除权限，可以使用-x选项：
```shell
$ setfacl -x g:sales test 
$ getfacl test 
# file: test 
# owner: rich 
# group: rich 
user::rw-
group::r-- 
mask::r-- 
other::--- 
```
Linux也允许对目录设置默认ACL，在该目录中创建的文件会自动继承。这个特性称为ACL继承。
**要想设置目录的默认ACL，可以在正常的规则定义前加上d:**，如下所示：
```shell
$ sudo setfacl -m d:g:sales:rw /sales
```
这个例子为/sales目录添加了sales组的读写权限。在该目录中创建的所有文件都会自动为sales组分配读写权限。





