# 呈现数据
#Linux重定向
## 输入和输出系统
### 标准文件描述符
Linux系统会将每个对象当作文件来处理，这包括输入和输出。Linux用文件描述符来标识每个文件对象。文件描述符是一个非负整数，唯一会标识的是会话中打开的文件。每个进程一次最多可以打开9个文件描述符。
出于特殊目的，bash shell保留了前3个文件描述符（0、1和2），分布表示标准输入STDIN、标准输出STDOUT、标准错误STDERR。
这3个特殊的文件描述符会处理脚本的输入和输出。shell会用它们将其默认的输入和输出送往适合的位置。
#### STDIN
**STDIN文件描述符代表shell的标准输入，shell会从STDIN文件描述符对应的对象获得输入并进行处理**。对终端界面来说，标准输入文件描述符指向键盘。在使用输入重定向符<时，Linux会将标准输入文件描述符改为指向重定向指定的文件。于是，命令就会从文件中读取数据，就好像这些数据是从键盘键入的。
使用cat命令就可以处理来自STDIN的输入，但也可以通过输入重定向符强制cat命令接收来自STDIN之外的文件输入：
```
$ cat < testfile
```
可以使用这种技术将数据导入任何能从STDIN接收数据的shell命令中。
#### STDOUT
STDOUT文件描述符代表shell的标准输出。在终端界面上，标准输出就是终端显示器。shell的所有输出（包括shell中运行的程序和脚本）会被送往标准输出，也就是显示器。
在默认情况下，大多数bash命令会将输出送往STDOUT文件描述符。可以用输出重定向来更改此设置，但是，如果对脚本使用标准输出重定向，就会遇到一个问题。来看下面的例子：
```
$ ls -al badfile > test3
ls: cannot access badfile: No such file or directory
$ cat test3
$
```
当命令产生错误消息时，shell并未将错误消息重定向到指定文件。shell创建了输出重定向文件，但错误消息依然显示在屏幕上。注意，在查看test3文件的内容时，里面没有错误消息。test3文件创建成功了，但里面空无一物。
**shell对于错误消息的处理是跟普通输出分开的**。如果你创建了一个在后台运行的shell脚本，则通常必须依赖发送到日志文件的输出消息。用这种方法的话，如果出现错误消息，这些消息也不会出现在日志文件中，因此需要换一种方法来处理。
#### STDERR
STDERR文件描述符代表shell的标准错误输出。shell或运行在shell中的程序和脚本报错时，生成的错误消息都会被送往这个位置。在默认情况下，STDERR和STDOUT指向同一个地方（尽管二者的文件描述符索引值不同）。也就是说，所有的错误消息也都默认会被送往显示器，但STDERR并不会随着STDOUT的重定向发生改变。
### 重定向错误
#### 只重定向错误
可以将STDERR文件描述符索引值放在重定向符号之前，只重定向错误消息。注意，两者必须紧挨着，否则无法正常工作：
```shell
$ ls -al badfile 2> test4
$ cat test4
ls: cannot access badfile: No such file or directory
```
命令生成的任何错误消息都会保存在指定文件中。用这种方法，shell只重定向错误消息，而非普通数据。
#### 重定向错误消息和正常输出
如果想重定向错误消息和正常输出，则必须使用两个重定向符号。需要**在重定向符号之前放上需要重定向的文件描述符，然后让它们指向用于保存数据的输出文件**：
```shell
$ ls -al test test2 test3 badtest 2> test6 1> test7
$ cat test6
ls: cannot access test: No such file or directory
ls: cannot access badtest: No such file or directory
$ cat test7
-rw-rw-r-- 1 rich rich 158 2020-06-20 11:32 test2
-rw-rw-r-- 1 rich rich   0 2020-06-20 11:33 test3
```
ls命令的正常输出本该送往STDOUT，shell使用1>将其重定向到了文件test7，而本该送往STDERR的错误消息则通过2>被重定向到了文件test6。
另外，如果愿意，也可以将STDERR和STDOUT的输出重定向到同一个文件。为此，bash shell提供了特殊的重定向符&>：
```shell
$ ls -al test test2 test3 badtest &> test7
$ cat test7
ls: cannot access test: No such file or directory
ls: cannot access badtest: No such file or directory
-rw-rw-r-- 1 rich rich 158 2020-06-20 11:32 test2
-rw-rw-r-- 1 rich rich   0 2020-06-20 11:33 test3
```
当使用&>时，命令生成的所有输出（正常输出和错误消息）会被送往同一位置。为了避免错误消息散落在输出文件中，相较于标准输出，bash shell自动赋予了错误消息更高的优先级。这样你就能集中浏览错误消息了。
## 在脚本中重定向输出
只需简单地重定向相应的文件描述符，就可以在脚本中用文件描述符STDOUT和STDERR在多个位置生成输出。在脚本中重定向输出的方法有两种。
### 临时重定向
如果有意在脚本中生成错误消息，可以将单独的一行输出重定向到STDERR。
脚本中使用输出重定向符号将输出重定向到文件描述符，从而在该文件描述符所指向的位置显示文本。
在重定向到文件描述符时，必须在文件描述符索引值之前加一个&。
下面这个例子就使用了这项功能，这行会在脚本的STDERR文件描述符所指向的位置显示文本：
```shell
$ cat test8
#!/bin/bash
# testing STDERR messages

echo "This is an error" >&2
echo "This is normal output"
```
**在默认情况下，STDERR和STDOUT指向的位置是一样的**。所以，直接运行脚本会默认输出到显示器：
```shell
$ ./test8 
This is an error 
This is normal output
```
但是，如果在运行脚本时重定向了STDERR，那么脚本中所有送往STDERR的文本都会被重定向：
```shell
$ ./test8 2> test9
This is normal output
$ cat test9
This is an error
```
通过STDOUT显示的文本出现在了屏幕上，而送往STDERR的echo语句的文本则被重定向到了输出文件。
### 永久重定向
如果脚本中有大量数据需要重定向，那么逐条重定向所有的echo语句会很烦琐。这时可以用exec命令，它会告诉shell在脚本执行期间重定向某个特定文件描述符：
```shell
$ cat test10
#!/bin/bash
# redirecting all output to a file
exec 1>testout

echo "This is a test of redirecting all output"
echo "from a script to another file."
echo "without having to redirect every individual line"
$ ./test10
$ cat testout
This is a test of redirecting all output
from a script to another file.
without having to redirect every individual line
```
exec命令会启动一个新shell并将STDOUT文件描述符重定向到指定文件。脚本中送往STDOUT的所有输出都会被重定向。
也可以在脚本执行过程中重定向STDOUT：
```shell
$ cat test11
#!/bin/bash
# redirecting output to different locations

exec 2>testerror

echo "This is the start of the script"
echo "now redirecting all output to another location"

exec 1>testout

echo "This output should go to the testout file"
echo "but this should go to the testerror file" >&2
$
$ ./test11
This is the start of the script
now redirecting all output to another location
$ cat testout
This output should go to the testout file
$ cat testerror
but this should go to the testerror file
```
该脚本使用exec命令将送往STDERR的输出重定向到了文件testerror。接下来，脚本用echo语句向STDOUT显示了几行文本。随后再次使用exec命令将STDOUT重定向到testout文件。注意，尽管STDOUT被重定向了，仍然可以将echo语句的输出发送给STDERR，在本例中仍是重定向到testerror文件。
## 在脚本中重定向输入
可以使用与重定向STDOUT和STDERR相同的方法，将STDIN从键盘重定向到其他位置。在Linux系统中，exec命令允许将STDIN重定向为文件：
```
exec 0< testfile
```
该命令会告诉shell，它应该从文件testfile中而不是键盘上获取输入。只要脚本需要输入，这个重定向就会起作用。来看一个用法示例：
```shell
$ cat test12
#!/bin/bash
# redirecting file input

exec 0< testfile
count=1

while read line
do
   echo "Line #$count: $line"
   count=$[ $count + 1 ]
done
$ ./test12
Line #1: This is the first line.
Line #2: This is the second line.
Line #3: This is the third line.
```
将STDIN重定向为文件后，当read命令试图从STDIN读入数据时，就会到文件中而不是键盘上检索数据。
## 创建自己的重定向
在shell中最多可以打开9个文件描述符。替代性文件描述符从3到8共6个，均可用作输入或输出重定向。这些文件描述符中的任意一个都可以分配给文件并用在脚本中。本节将介绍如何在脚本中使用替代性文件描述符。
### 创建输出文件描述符
可以**用exec命令分配用于输出的文件描述符**。和标准的文件描述符一样，一旦将替代性文件描述符指向文件，此重定向就会一直有效，直至重新分配或关闭。来看一个在脚本中使用替代性文件描述符的简单例子：
```shell
$ cat test13
#!/bin/bash
# using an alternative file descriptor

exec 3>test13out

echo "This should display on the monitor"
echo "and this should be stored in the file" >&3
echo "Then this should be back on the monitor"
$ ./test13
This should display on the monitor
Then this should be back on the monitor
$ cat test13out
and this should be stored in the file
```
这个脚本使用exec命令将文件描述符3重定向到了另一个文件。当脚本执行echo语句时，文本会像预想中那样显示在STDOUT中。但是，重定向到文件描述符3的那行echo语句的输出进入了另一个文件。这样就可以维持显示器的正常输出，并将特定信息重定向到指定文件（比如日志文件）。
也可以不创建新文件，而是使用exec命令将数据追加到现有文件：
```
exec 3>>test13out
```
### 重定向文件描述符
可以将另一个文件描述符分配给标准文件描述符，反之亦可。这意味着可以将STDOUT的原先位置重定向到另一个文件描述符，然后再利用该文件描述符恢复STDOUT。
```shell
$ cat test14
#!/bin/bash
# storing STDOUT, then coming back to it

exec 3>&1
exec 1>test14out

echo "This should store in the output file"
echo "along with this line."

exec 1>&3

echo "Now things should be back to normal"
$
$ ./test14
Now things should be back to normal
$ cat test14out
This should store in the output file
along with this line.
```
第一个exec命令将文件描述符3重定向到了文件描述符1（STDOUT）的当前位置，也就是显示器。这意味着任何送往文件描述符3的输出都会出现在屏幕上。
第二个exec命令将STDOUT重定向到了文件，shell现在会将发送给STDOUT的输出直接送往该文件。但是，文件描述符3仍然指向STDOUT原先的位置（显示器）。如果此时将输出数据发送给文件描述符3，则它仍然会出现在显示器上，即使STDOUT已经被重定向了。
向STDOUT（现在指向一个文件）发送一些输出之后，第三个exec命令将STDOUT重定向到了文件描述符3的当前位置（现在仍然是显示器）。这意味着现在STDOUT又恢复如初了，即指向其原先的位置——显示器。
### 创建输入文件描述符
可以采用和重定向输出文件描述符同样的办法来重定向输入文件描述符。在重定向到文件之前，先将STDIN指向的位置保存到另一个文件描述符，然后在读取完文件之后将STDIN恢复到原先的位置：
```shell
$ cat test15
#!/bin/bash
# redirecting input file descriptors

exec 6<&0

exec 0< testfile

count=1
while read line
do
   echo "Line #$count: $line"
   count=$[ $count + 1 ]
done

exec 0<&6

read -p "Are you done now? " answer
case $answer in
	Y|y) echo "Goodbye";;
	N|n) echo "Sorry, this is the end.";;
esac
$ ./test15
Line #1: This is the first line.
Line #2: This is the second line.
Line #3: This is the third line.
Are you done now? y
Goodbye
```
在这个例子中，文件描述符6用于保存STDIN指向的位置。然后脚本将STDIN重定向到一个文件。read命令的所有输入都来自重定向后的STDIN（也就是输入文件）。
> 正因为read命令的所有输入都来自重定向后的STDIN，所以此处不能将输入文件描述符6用以输入，只能用以保存STDIN。
> 不同于上述创建新的输出文件描述符时可以直接指向随意文件，这是输入与输出的不同导致的。

在读完所有行之后，脚本会将STDIN重定向到文件描述符6，恢复STDIN原先的位置。该脚本使用另一个read命令来测试STDIN是否恢复原位，这次read会等待键盘的输入。
### 创建读/写文件描述符
可以打开单个文件描述符兼做输入和输出，这样就能用同一个文件描述符对文件进行读和写两种操作了。但使用这种方法时要特别小心。由于这是对一个文件进行读和写两种操作，因此shell会维护一个内部指针，指明该文件的当前位置。任何读或写都会从文件指针上次的位置开始。
```shell
$ cat test16
#!/bin/bash
# testing input/output file descriptor

exec 3<> testfile
read line <&3
echo "Read: $line"
echo "This is a test line" >&3
$ cat testfile
This is the first line.
This is the second line.
This is the third line.
$ ./test16
Read: This is the first line.
$ cat testfile
This is the first line.
This is a test line
ine.
This is the third line.
```
在这个例子中，exec命令将文件描述符3用于文件testfile的读和写。接下来，使用分配好的文件描述符，通过read命令读取文件中的第一行，然后将其显示在STDOUT中。最后，使用echo语句将一行数据写入由同一个文件描述符打开的文件中。
在运行脚本时，一开始还算正常。输出内容表明脚本读取了testfile文件的第一行。但如果在脚本运行完毕后查看testfile文件内容，则会发现写入文件中的数据覆盖了已有数据。
当脚本向文件中写入数据时，会从文件指针指向的位置开始。read命令读取了第一行数据，这使得文件指针指向了第二行数据的第一个字符。当echo语句将数据输出到文件时，会将数据写入文件指针的当前位置，覆盖该位置上的已有数据。
### 关闭文件描述符
如果创建了新的输入文件描述符或输出文件描述符，那么shell会在脚本退出时自动将其关闭。然而在一些情况下，需要在脚本结束前手动关闭文件描述符。
要关闭文件描述符，只需将其重定向到特殊符号&-即可。
```shell
$ cat badtest
#!/bin/bash
# testing closing file descriptors

exec 3> test17file

echo "This is a test line of data" >&3

exec 3>&-

echo "This won't work" >&3
$ ./badtest
./badtest: 3: Bad file descriptor
```
一旦关闭了文件描述符，就不能在脚本中向其写入任何数据，否则shell会发出错误消息。
在关闭文件描述符时还要注意另一件事。**如果随后在脚本中打开同一个输出文件，那么shell就会用一个新文件来替换已有文件**。这意味着如果输出数据，它就会覆盖已有文件。来看下面这个例子：
```shell
$ cat test17
#!/bin/bash
# testing closing file descriptors

exec 3> test17file
echo "This is a test line of data" >&3
exec 3>&-

cat test17file
exec 3> test17file
echo "This'll be bad" >&3
$ ./test17
This is a test line of data
$ cat test17file
This'll be bad
```
在向test17file文件发送了字符串并关闭该文件描述符之后，脚本会使用cat命令显示文件内容。到这一步的时候，一切都还好。接下来，脚本重新打开了该输出文件并向它发送了另一个字符串。在显示该文件的内容时，你能看到的就只有第二个字符串。shell覆盖了原来的输出文件。
## 列出打开的文件描述符
lsof命令会列出整个Linux系统打开的所有文件描述符，这包括所有后台进程以及登录用户打开的文件。有大量的命令行选项和参数可用于过滤lsof的输出。最常用的选项包括-p和-d，前者允许指定进程ID（PID），后者允许指定要显示的文件描述符编号（多个编号之间以逗号分隔）。
要想知道进程的当前PID，可以使用特殊环境变量`$$`（shell会将其设为当前PID）。-a选项可用于对另外两个选项的结果执行AND运算，命令输出如下：
```
$ /usr/sbin/lsof -a -p $$ -d 0,1,2
COMMAND  PID USER   FD   TYPE DEVICE SIZE NODE NAME
bash    3344 rich    0u   CHR  136,0         2 /dev/pts/0
bash    3344 rich    1u   CHR  136,0         2 /dev/pts/0
bash    3344 rich    2u   CHR  136,0         2 /dev/pts/0
```
结果显示了当前进程（bash shell）的默认文件描述符（0、1和2）。与STDIN、STDOUT和STDERR关联的文件类型是字符型，因为文件描述符STDIN、STDOUT和STDERR都指向终端，所以输出文件名就是终端的设备名。这3个标准文件都支持读和写。
![image.png](https://cafabapicgo.oss-cn-beijing.aliyuncs.com/Typora/20230921161254.png)
## 抑制命令输出
有时候可能不想显示脚本输出，将脚本作为后台进程运行时这很常见。如果在后台运行的脚本出现错误消息，那么shell就会将其通过邮件发送给进程属主。
这会很麻烦，尤其是当运行的脚本生成很多烦琐的小错误时。要解决这个问题，可以将STDERR重定向到一个名为null文件的特殊文件。
shell输出到null文件的任何数据都不会被保存，全部会被丢弃。在Linux系统中，null文件的标准位置是/dev/null。重定向到该位置的任何数据都会被丢弃，不再显示，这是抑制错误消息出现且无须保存它们的一种常用方法：
```
$ ls -al badfile test16 2> /dev/null 
-rwxr--r-- 1 rich rich 135 Jun 20 19:57 test16* $
```
也可以在输入重定向中将/dev/null作为输入文件。由于/dev/null文件不含任何内容，因此通常用它来快速清除现有文件中的数据，这样就不用先删除文件再重新创建了：
```
$ cat testfile
This is the first line.
This is the second line.
This is the third line.
$ cat /dev/null > testfile
$ cat testfile
```
这是清除日志文件的常用方法，因为日志文件必须时刻等待应用程序操作。
## 使用临时文件
Linux系统有一个专供临时文件使用的特殊目录/tmp，其中存放那些不需要永久保留的文件。大多数Linux发行版配置系统在启动时会自动删除/tmp目录的所有文件。
系统中的任何用户都有权限读写/tmp目录中的文件。这个特性提供了一种创建临时文件的简单方法，而且还无须担心清理工作。
mktemp所创建的临时文件不使用默认的umask值。作为临时文件属主，你拥有该文件的读写权限，但其他用户无法访问（root用户除外）。
### 创建本地临时文件
在默认情况下，mktemp会在本地目录中创建一个文件。在使用mktemp命令时，只需指定一个文件名模板即可。模板可以包含任意文本字符，同时在文件名末尾要加上6个X：
```shell
$ mktemp testing.XXXXXX 
$ ls -al testing* -rw------- 1 rich rich 0 Jun 20 21:30 testing.UfIi13 $
```
mktemp命令会任意地将6个X替换为同等数量的字符，以保证文件名在目录中是唯一的。你可以创建多个临时文件，并确保每个文件名都不重复。
mktemp命令的输出正是它所创建的文件名。在脚本中使用mktemp命令时，可以将文件名保存到变量中，这样就能在随后的脚本中引用了：
```shell
$ cat test19
#!/bin/bash
# creating and using a temp file

tempfile=$(mktemp test19.XXXXXX)

exec 3>$tempfile

echo "This script writes to temp file $tempfile"

echo "This is the first line" >&3
echo "This is the second line." >&3
echo "This is the last line." >&3
exec 3>&-

echo "Done creating temp file. The contents are:"
cat $tempfile
rm -f $tempfile 2> /dev/null
$ ./test19
This script writes to temp file test19.vCHoya
Done creating temp file. The contents are:
This is the first line
This is the second line.
This is the last line.
$ ls -al test19*
-rwxr--r--    1 rich     rich          356 Jun 20 22:03 test19
```
该脚本使用mktemp命令创建了临时文件并将文件名赋给了$tempfile变量。接下来将这个临时文件作为文件描述符3的输出重定向文件。将临时文件名显示在STDOUT之后，向临时文件中写入了几行文本，然后关闭了文件描述符。最后，显示临时文件的内容，用rm命令将其删除。
### 在/tmp目录中创建临时文件
-t选项会强制mktemp命令在系统的临时目录/tmp中创建文件唯一的临时文件。在使用这个特性时，mktemp命令会返回所创建的临时文件的完整路径名，而不只是文件名：
```shell
$ mktemp -t test.XXXXXX 
/tmp/test.xG3374 
$ ls -al /tmp/test* -rw------- 1 rich rich 0 2020-06-20 18:41 /tmp/test.xG3374 $
```
由于mktemp命令会返回临时文件的完整路径名，因此可以在文件系统的任何位置引用该临时文件。
### 创建临时目录
-d选项会告诉mktemp命令创建一个临时目录。你可以根据需要使用该目录，比如在其中创建其他的临时文件：
```shell
$ cat test21
#!/bin/bash
# using a temporary directory

tempdir=$(mktemp -d dir.XXXXXX)
cd $tempdir
tempfile1=$(mktemp temp.XXXXXX)
tempfile2=$(mktemp temp.XXXXXX)
exec 7> $tempfile1
exec 8> $tempfile2

echo "Sending data to directory $tempdir"
echo "This is a test line of data for $tempfile1" >&7
echo "This is a test line of data for $tempfile2" >&8
$ ./test21
Sending data to directory dir.ouT8S8
$ ls -al
total 72
drwxr-xr-x    3 rich     rich         4096 Jun 21 22:20 ./
drwxr-xr-x    9 rich     rich         4096 Jun 21 09:44 ../
drwx------    2 rich     rich         4096 Jun 21 22:20 dir.ouT8S8/
-rwxr--r--    1 rich     rich          338 Jun 21 22:20 test21
$ cd dir.ouT8S8
[dir.ouT8S8]$ ls -al
total 16
drwx------    2 rich     rich         4096 Jun 21 22:20 ./
drwxr-xr-x    3 rich     rich         4096 Jun 21 22:20 ../
-rw-------    1 rich     rich           44 Jun 21 22:20 temp.N5F3O6
-rw-------    1 rich     rich           44 Jun 21 22:20 temp.SQslb7
[dir.ouT8S8]$ cat temp.N5F3O6
This is a test line of data for temp.N5F3O6
[dir.ouT8S8]$ cat temp.SQslb7
This is a test line of data for temp.SQslb7
[dir.ouT8S8]$
```
这段脚本在当前目录中创建了一个临时目录，然后使用cd命令进入该目录，在其中创建了两个临时文件。这两个临时文件又被分配给了文件描述符以用来保存脚本的输出。
## 记录消息
有时候需要将输出同时送往显示器和文件。与其对输出进行两次重定向，不如改用特殊的tee命令。
tee命令能将来自STDIN的数据同时送往两处。一处是STDOUT，另一处是tee命令行所指定的文件名。
**由于tee会重定向来自STDIN的数据，因此可以用它配合管道命令来重定向命令输出**：
```shell
$ date | tee testfile 
Sun Jun 21 18:56:21 EDT 2020 
$ cat testfile 
Sun Jun 21 18:56:21 EDT 2020 
```
在默认情况下，tee命令会在每次使用时覆盖指定文件的原先内容，如果想将数据追加到指定文件中，就必须使用-a选项。
利用这种方法，既能保存数据，又能将其显示在屏幕上：
```shell
$ cat test22
#!/bin/bash
# using the tee command for logging

tempfile=test22file

echo "This is the start of the test" | tee $tempfile
echo "This is the second line of the test" | tee -a $tempfile
echo "This is the end of the test" | tee -a $tempfile
$ ./test22
This is the start of the test
This is the second line of the test
This is the end of the test
$ cat test22file
This is the start of the test
This is the second line of the test
This is the end of the test
```
