# 处理用户输入
#LInux参数
## 命令行参数
命令行参数允许运行脚本时在命令行中添加数据。bash shell会将所有的命令行参数都指派给称作位置参数（positional parameter）的特殊变量。这也包括shell脚本名称。位置变量的名称都是标准数字：$0对应脚本名，$1对应第一个命令行参数，$2对应第二个命令行参数，以此类推，直到$9。
在shell脚本中，可以像使用其他变量一样使用$1变量。shell脚本会自动将命令行参数的值分配给位置变量，无须做任何特殊处理。
如果需要输入更多的命令行参数，则参数之间必须用空格分开，shell会将其分配给对应的位置变量。但如果碰到含有空格的字符串，则会出现问题，要想在参数值中加入空格，必须使用引号（单引号或双引号均可）。
> 将文本字符串作为参数传递时，引号并不是数据的一部分，仅用于表明数据的起止位置。

如果脚本需要的命令行参数不止9个，则仍可以继续加入更多的参数，但是需要修改位置变量名。在第9个位置变量之后，必须在变量名两侧加上花括号，比如${10}。
如果编写的脚本中只打算使用脚本名，**basename命令可以返回不包含路径的脚本名**。你可以使用此技术编写一个脚本，生成能标识运行时间的日志消息：
```shell
$ cat checksystem.sh
#!/bin/bash
# Using the $0 command-line parameter in messages
scriptname=$(basename $0)
echo The $scriptname ran at $(date) >> $HOME/scripttrack.log
exit
$ ./checksystem.sh
$ cat $HOME/scripttrack.log
The checksystem.sh ran at Thu 04 Jun 2020 10:01:53 AM EDT
```
## 特殊参数变量
### 参数统计
当脚本认为位置变量中应该有数据，而实际上根本没有的时候，脚本很可能会产生错误消息。在使用位置变量之前一定要检查是否为空。
特殊变量`$#`含有脚本运行时携带的命令行参数的个数。
变量`${!#}`代表了最后一个位置变量。
当命令行中没有任何参数时，`$#`的值即为0，但`${!#}`会返回命令行中的脚本名。
可以在使用之前测试命令行参数的数量：
```
if [ $# -ne 2 ]
```
### 获取所有的数据
**`$*`变量会将所有的命令行参数视为一个单词**。这个单词含有命令行中出现的每一个参数，`$*`变量会将这些参数视为一个整体，而不是一系列个体。
**`$@`变量会将所有的命令行参数视为同一字符串中的多个独立的单词**，以便能遍历并处理全部参数。
当`$*`出现在双引号内时，会被扩展成由多个命令行参数组成的单个单词，每个参数之间以IFS变量值的第一个字符分隔，也就是说，`"$*"`会被扩展为`"$1c$2c..."`（其中c是IFS变量值的第一个字符）。
当`$@`出现在双引号内时，其所包含的各个命令行参数会被扩展成独立的单词，也就是说，`"$@"`会被扩展为`"$1c" "$2c"...`
## 移动参数
shift命令可用于操作命令行参数。shift命令会根据命令行参数的相对位置进行移动。在使用shift命令时，默认情况下会将每个位置的变量值都向左移动一个位置。
因此，变量$3的值会移入$2，变量$2的值会移入$1，而变量$1的值则会被删除（变量$0的值，也就是脚本名，不会改变）。
这是遍历命令行参数的另一种好方法，尤其是在不知道到底有多少参数的时候，可以只操作第一个位置变量，移动参数，然后继续处理该变量。
```shell
$ cat shiftparams.sh
#!/bin/bash
echo
echo "Using the shift method:"
count=1
while [ -n "$1" ]
do
     echo "Parameter #$count = $1"
     count=$[ $count + 1 ]
     shift
done
echo
exit
```
另外，也可以一次性移动多个位置，跳过不需要的参数。只需给shift命令提供一个参数，指明要移动的位置数即可。
## 处理选项
选项是在连字符之后出现的单个字母，能够改变命令的行为。
### 查找选项
在提取单个参数时，使用case语句来判断某个参数是否为选项：
```shell
$ cat extractoptions.sh
#!/bin/bash
# Extract command-line options
echo
while [ -n "$1" ]
do
     case "$1" in
          -a) echo "Found the -a option" ;;
          -b) echo "Found the -b option" ;;
          -c) echo "Found the -c option" ;;
          *) echo "$1 is not an option" ;;
     esac
     shift
done
echo
exit
$
$ ./extractoptions.sh -a -b -c -d

Found the -a option
Found the -b option
Found the -c option
-d is not an option
```
### 分离参数和选项
你会经常碰到需要同时使用选项和参数的情况。在Linux中，处理这个问题的标准做法是**使用特殊字符将两者分开，该字符会告诉脚本选项何时结束，普通参数何时开始**。
在Linux中，这个特殊字符是双连字符--。shell会用双连字符表明选项部分结束。在双连字符之后，脚本就可以放心地将剩下的部分作为参数处理了。要检查双连字符，只需在case语句中加一项即可：
```shell
$ cat extractoptionsparams.sh
#!/bin/bash
# Extract command-line options and parameters
#
echo
while [ -n "$1" ]
do
     case "$1" in
          -a) echo "Found the -a option" ;;
          -b) echo "Found the -b option" ;;
          -c) echo "Found the -c option" ;;
          --) shift
              break;;
          *) echo "$1 is not an option" ;;
     esac
     shift
done
#
echo
count=1
for param in $@
do
     echo "Parameter #$count: $param"
     count=$[ $count + 1 ]
done
echo
exit

$ ./extractoptionsparams.sh -a -b -c -- test1 test2 test3

Found the -a option
Found the -b option
Found the -c option

Parameter #1: test1
Parameter #2: test2
Parameter #3: test3
```
当脚本遇到双连字符时，便会停止处理选项，将剩下的部分作为命令行参数。
### 处理含值的选项
有些选项需要一个额外的参数值。在这种情况下，命令行看起来像下面这样：
```
$ ./testing.sh -a test1 -b -c -d test2
```
当命令行选项要求额外的参数时，脚本必须能够检测到并正确地加以处理。来看下面的处理方法：
```shell
$ cat extractoptionsvalues.sh
#!/bin/bash
# Extract command-line options and values
#
echo
while [ -n "$1" ]
do
     case "$1" in
          -a) echo "Found the -a option" ;;
          -b) param=$2
              echo "Found the -b option with parameter value $param"
              shift;;
          -c) echo "Found the -c option" ;;
          --) shift
              break;;
          *) echo "$1 is not an option" ;;
     esac
     shift
done
#
echo
count=1
for param in $@
do
     echo "Parameter #$count: $param"
     count=$[ $count + 1 ]
done
exit
$
$ ./extractoptionsvalues.sh -a -b BValue -d

Found the -a option
Found the -b option with parameter value BValue
-d is not an option
```
在这个例子中，case语句定义了3个要处理的选项。-b选项还需要一个额外的参数值。由于要处理的选项位于$1，因此额外的参数值就应该位于$2（因为所有的参数在处理完之后都会被移出）。只要将参数值从$2变量中提取出来就可以了。当然，因为这个选项占用了两个位置，所以还需要使用shift命令多移动一次。
### getopt
现在shell脚本已经拥有了处理命令行选项的基本能力，但还有一些局限。例如，当你想合并多个选项时，脚本就不管用了：
```
$ ./extractoptionsvalues.sh -ac 
-ac is not an option $
```
这时可以使用getopt解决。
getopt命令可以接受一系列任意形式的命令行选项和参数，并自动将其转换成适当的格式。getopt的命令格式如下：
```
getopt optstring parameters
```
optstring定义有效的命令行选项字母，还定义哪些选项字母需要参数值。
首先，在optstring中列出要在脚本中用到的每个命令行选项字母。然后，**在每个需要参数值的选项字母后面加一个冒号**。getopt命令会基于你定义的optstring解析提供的参数。
下面这个简单的例子演示了getopt是如何工作的：
```
$ getopt ab:cd -a -b BValue -cd test1 test2
-a -b BValue -c -d -- test1 test2
```
optstring定义了4个有效选项字母：a、b、c和d。冒号被放在了字母b后面，因为b选项需要一个参数值。
当getopt命令运行时，会检查参数列表，并基于提供的optstring进行解析。它会自动将-cd分成两个单独的选项，并插入双连字符来分隔命令行中额外的参数。
> 如果optstring未包含你指定的选项，则在默认情况下，getopt命令会产生一条错误消息，如果想忽略这条错误消息，可以使用getopt的-q选项。

set命令有一个选项是双连字符，可以**将位置变量的值替换成set命令所指定的值**。具体做法是将脚本的命令行参数传给getopt命令，然后再将getopt命令的输出传给set命令，用getopt格式化后的命令行参数来替换原始的命令行参数，如下所示：
```
set -- $(getopt -q ab:cd "$@")
```
现在，位置变量原先的值会被getopt命令的输出替换掉，后者已经格式化好了命令行参数。
```shell
$ cat extractwithgetopt.sh
#!/bin/bash
# Extract command-line options and values with getopt
set -- $(getopt -q ab:cd "$@")
#
echo
while [ -n "$1" ]
do
     case "$1" in
          -a) echo "Found the -a option" ;;
          -b) param=$2
              echo "Found the -b option with parameter value $param"
              shift;;
          -c) echo "Found the -c option" ;;
          --) shift
              break;;
          *) echo "$1 is not an option" ;;
     esac
     shift
done
#
echo
count=1
for param in $@
do
     echo "Parameter #$count: $param"
     count=$[ $count + 1 ]
done
exit
```
但是，getopt命令中仍然有一个小问题。看看这个例子：
```shell
$ ./extractwithgetopt.sh -c -d -b BValue -a "test1 test2" test3

Found the -c option
-d is not an option
Found the -b option with parameter value 'BValue'
Found the -a option

Parameter #1: 'test1
Parameter #2: test2'
Parameter #3: 'test3'
```
getopt命令并不擅长处理带空格和引号的参数值。它会将空格当作参数分隔符，而不是根据双引号将二者当作一个参数。好在还有另外的解决方案。
### getopts
getopts是bash shell的内建命令，getopt与getopts的不同之处在于，前者在将命令行中选项和参数处理后只生成一个输出，而后者能够和已有的shell位置变量配合默契。
getopts每次只处理一个检测到的命令行参数。在处理完所有的参数后，getopts会退出并返回一个大于0的退出状态码。这使其非常适合用在解析命令行参数的循环中。
```
getopts optstring variable
```
optstring值与getopt命令中使用的值类似。有效的选项字母会在optstring中列出，如果选项字母要求有参数值，就在其后加一个冒号。不想显示错误消息的话，可以在optstring之前加一个冒号。
getopts命令会将当前参数保存在命令行中定义的variable中。**getopts命令要用到两个环境变量。如果选项需要加带参数值，那么OPTARG环境变量保存的就是这个参数值。OPTIND环境变量保存着参数列表中getopts正在处理的参数位置**。这样在处理完当前选项之后就能继续处理其他命令行参数。下面来看一个使用getopts命令的简单例子：
```shell
$ cat extractwithgetopts.sh
#!/bin/bash
# Extract command-line options and values with getopts
#
echo
while getopts :ab:c opt
do
     case "$opt" in
          a) echo "Found the -a option" ;;
          b) echo "Found the -b option with parameter value $OPTARG";;
          c) echo "Found the -c option" ;;
          *) echo "Unknown option: $opt" ;;
     esac
done
exit
$
$ ./extractwithgetopts.sh -ab BValue -c

Found the -a option
Found the -b option with parameter value BValue
Found the -c option
```
while语句定义了getopts命令，指定要查找哪些命令行选项，以及每次迭代时存储它们的变量名（opt）。
在本例中case语句的用法有些不同。在解析命令行选项时，getopts命令会移除起始的连字符，所以在case语句中不用连字符。
getopts可以在参数值中加入空格，可以将选项字母和参数值写在一起，两者之间不加空格，getopts命令能够从-b选项中正确解析出BValue值。
除此之外，getopts命令还可以将在命令行中找到的所有未定义的选项统一输出成问号，optstring中未定义的选项字母会以问号形式传给脚本。
```shell
$ cat extractoptsparamswithgetopts.sh
#!/bin/bash
# Extract command-line options and parameters with getopts
#
echo
while getopts :ab:cd opt
do
     case "$opt" in
          a) echo "Found the -a option" ;;
          b) echo "Found the -b option with parameter value $OPTARG";;
          c) echo "Found the -c option" ;;
          d) echo "Found the -d option" ;;
          *) echo "Unknown option: $opt" ;;
     esac
done
# 上述结束后正在处理第三个参数，左移两个，使用剩下的两个参数
shift $[ $OPTIND - 1 ]
#
echo
count=1
for param in "$@"
do
     echo "Parameter $count: $param"
     count=$[ $count + 1 ]
done
exit
$
$ ./extractoptsparamswithgetopts.sh -db BValue test1 test2

Found the -d option
Found the -b option with parameter value BValue

Parameter 1: test1
Parameter 2: test2
```
## 选项标准化
在编写shell脚本时，一切尽在你的控制中。选用哪些选项字母以及选项的具体用法，完全由你掌握。但在Linux中，有些选项字母在某种程度上已经有了标准含义。如果能在shell脚本中支持这些选项，则你的脚本会对用户更友好。
表14-1显示了Linux中用到的一些命令行选项的常用含义。
![image.png](https://cafabapicgo.oss-cn-beijing.aliyuncs.com/Typora/20230920213814.png)
## 获取用户输入
### 基本的读取
read命令从标准输入（键盘）或另一个文件描述符中接受输入。获取输入后，read命令会将数据存入变量。下面是该命令最简单的用法：
```shell
$ cat askname.sh
#!/bin/bash
# Using the read command
#
echo -n "Enter your name: "
read name
echo "Hello $name, welcome to my script."
exit
$
$ ./askname.sh
Enter your name: Richard Blum
Hello Richard Blum, welcome to my script.
```
上述用于生成提示的echo命令使用了-n选项。该选项不会在字符串末尾输出换行符，允许脚本用户紧跟其后输入数据。这让脚本看起来更像表单。
read命令也提供了-p选项，允许直接指定提示符：
```shell
$ cat askage.sh
#!/bin/bash
# Using the read command with the -p option
#
read -p "Please enter your age: " age
days=$[ $age * 365 ]
echo "That means you are over $days days old!"
exit
$ ./askage.sh
Please enter your age: 30
That means you are over 10950 days old!
```
当在第一个例子中输入姓名时，read命令会将姓氏和名字保存在同一个变量中。read命令会将提示符后输入的所有数据分配给单个变量。如果指定多个变量，则输入的每个数据值都会分配给变量列表中的下一个变量。如果变量数量不够，那么剩下的数据就全部分配给最后一个变量，也可以在read命令中不指定任何变量，这样read命令便会将接收到的所有数据都放进特殊环境变量REPLY中。
### 超时
如果不管是否有数据输入，脚本都必须继续执行，可以用-t选项来指定一个计时器。-t选项会指定read命令等待输入的秒数。如果计时器超时，则read命令会返回非0退出状态码：
```shell
$ cat asknametimed.sh
#!/bin/bash
# Using the read command with a timer
#
if read -t 5 -p "Enter your name: " name
then
     echo "Hello $name, welcome to my script."
else
     echo
     echo "Sorry, no longer waiting for name."
fi
exit
$
$ ./asknametimed.sh
Enter your name: Christine
Hello Christine, welcome to my script.
$
$ ./asknametimed.sh
Enter your name:
Sorry, no longer waiting for name.
```
也可以不对输入过程计时，而是让read命令统计输入的字符数。当字符数达到预设值时，就自动退出，将已输入的数据赋给变量：
```shell
$ cat continueornot.sh
#!/bin/bash
# Using the read command for one character
#
read -n 1 -p "Do you want to continue [Y/N]? " answer
#
case $answer in
Y | y) echo
       echo "Okay. Continue on...";;
N | n) echo
       echo "Okay. Goodbye"
       exit;;
esac
echo "This is the end of the script."
exit
$
$ ./continueornot.sh
Do you want to continue [Y/N]? Y
Okay. Continue on...
This is the end of the script.
$
$ ./continueornot.sh
Do you want to continue [Y/N]? n
Okay. Goodbye
```
本例中使用了-n选项和数值1，告诉read命令在接收到单个字符后退出。只要按下单个字符进行应答，read命令就会接受输入并将其传给变量，无须按Enter键。
### 无显示读取
-s选项可以避免在read命令中输入的数据出现在屏幕上（其实数据还是会被显示，只不过read命令将文本颜色设成了跟背景色一样）。来看一个在脚本中使用-s选项的例子：
```shell
$ cat askpassword.sh
#!/bin/bash
# Hiding input data
#
read -s -p "Enter your password: " pass
echo
echo "Your password is $pass"
exit
$
$ ./askpassword.sh
Enter your password:
Your password is Day31Bright-Test
```
### 从文件中读取
可以使用read命令读取文件。每次调用read命令都会从指定文件中读取一行文本。当文件中没有内容可读时，read命令会退出并返回非0退出状态码。
其中麻烦的地方是将文件数据传给read命令。最常见的方法是对文件使用cat命令，将结果通过管道直接传给含有read命令的while命令。来看下面的例子：
```shell
$ cat readfile.sh
#!/bin/bash
# Using the read command to read a file
#
count=1
cat $HOME/scripts/test.txt | while read line
do
     echo "Line $count: $line"
     count=$[ $count + 1 ]
done
echo "Finished processing the file."
exit
$
$ cat $HOME/scripts/test.txt
The quick brown dog jumps over the lazy fox.
This is a test. This is only a test.
O Romeo, Romeo! Wherefore art thou Romeo?
$
$ ./readfile.sh
Line 1: The quick brown dog jumps over the lazy fox.
Line 2: This is a test. This is only a test.
Line 3: O Romeo, Romeo! Wherefore art thou Romeo?
Finished processing the file.
```
