# 结构化命令
## if
```shell
if command1
then
    command set 1
elif command2
then
    command set 2
elif command3
then
    command set 3
else
    commands
fi
```
bash shell的if语句会运行if之后的命令。如果该命令的退出状态码为0（命令成功运行），那么位于then部分的命令就会被执行。
elif语句行提供了另一个要测试的命令，如果elif之后的命令的退出状态码是0，则bash会执行该then语句部分的命令。
当if语句中的命令返回非0退出状态码时，bash shell会执行else部分中的命令。
fi语句用来表示if-then语句到此结束。
在elif语句中，紧跟其后的else语句属于elif代码块，不属于之前的if-then语句的代码块。
通过把分号放在待求值的命令尾部，可以将then语句写在同一行。
```
if command; then 
	commands 
fi
```
if-then语句允许使用布尔逻辑将测试条件组合起来。可以使用 && 和 || 两种布尔运算符。
### 单括号
单括号允许在if语句中使用子shell。单括号形式的test命令格式如下：
```
(command)
```
在bash shell执行command之前，会先创建一个子shell，然后在其中执行命令。如果命令成功结束，则退出状态码会被设为0，then部分的命令就会被执行。如果命令的退出状态码不为0，则不执行then部分的命令。
> 当在if test语句中使用进程列表时，可能会出现意料之外的结果。哪怕进程列表中除最后一个命令之外的其他命令全都失败，子shell仍会将退出状态码设为0，then部分的命令将得以执行。
### 双括号
双括号命令允许在比较过程中使用高级数学表达式。test命令在进行比较的时候只能使用简单的算术操作。
```
(( expression ))
```
expression可以是任意的数学赋值或比较表达式。除了test命令使用的标准数学运算符，表12-4还列出了双括号中可用的其他运算符。
![](https://cafabapicgo.oss-cn-beijing.aliyuncs.com/Typora/20230920161154.png)
双括号命令既可以在if语句中使用，也可以在脚本中的普通命令里用来赋值：
```
$ cat DoubleParentheses.sh
#!/bin/bash
# Testing a double parentheses command
#
val1=10
#
if (( $val1 ** 2 > 90 ))
then
    (( val2 = $val1 ** 2 ))
    echo "The square of $val1 is $val2,"
    echo "which is greater than 90."
#
fi
$ ./DoubleParentheses.sh
The square of 10 is 100,
which is greater than 90.
```
注意，双括号中表达式的大于号不用转义。
### 双方括号
双方括号命令提供了针对字符串比较的高级特性。
```
[[ expression ]]
```
expression可以使用test命令中的标准字符串比较。除此之外，它还提供test命令所不具备的另一个特性——模式匹配。
在进行模式匹配时，可以定义通配符或正则表达式来匹配字符串：
```
$ cat DoubleBrackets.sh
#!/bin/bash
if [[ $BASH_VERSION == 5.* ]]
then
     echo "You are using the Bash Shell version 5 series."
fi
$ ./DoubleBrackets.sh
You are using the Bash Shell version 5 series.
```
上述脚本中使用了双等号。双等号会将右侧的字符串视为一个模式并应用模式匹配规则。双方括号命令会对$BASH_VERSION环境变量进行匹配，看是否以字符串5.起始。如果是，则测试通过，shell会执行then部分的命令。
## test
if-then不能测试命令退出状态码之外的条件。但是，test命令可以在if-then语句中测试不同的条件。如果test命令中列出的条件成立，那么test命令就会退出并返回退出状态码0。如果条件不成立，那么test命令就会退出并返回非0的退出状态码，这使得if-then语句不会再被执行。
condition是test命令要测试的一系列参数和值。当用在if-then语句中时，test命令看起来如下所示：
```
if test condition
then
   commands
fi
```
如果不写test命令的condition部分，则它会以非0的退出状态码退出。如果加入了条件，则test命令会测试该条件。
bash shell提供了另一种条件测试方式，无须在if-then语句中写明test命令：
```
if [ condition ]
then
   commands
fi
```
方括号定义了测试条件。**第一个方括号之后和第二个方括号之前必须留有空格，否则就会报错**。test命令和测试条件可以判断3类条件：数值比较、字符串比较、文件比较。
### 数值比较
![image.png](https://cafabapicgo.oss-cn-beijing.aliyuncs.com/Typora/20230920154537.png)
对于条件测试，bash shell只能处理整数。尽管可以将浮点值用于某些命令（比如echo），但它们在条件测试下无法正常工作。
### 字符串比较
![image.png](https://cafabapicgo.oss-cn-beijing.aliyuncs.com/Typora/20230920154603.png)
#### 字符串相等
在比较字符串的相等性时，比较测试会将所有的标点和大小写情况都考虑在内。
#### 字符串顺序
要测试一个字符串是否大于或小于另一个字符串就开始变得棘手了。使用测试条件的大于或小于功能时，会出现两个问题：
- 大于号和小于号必须转义，否则shell会将其视为重定向符，将字符串值当作文件名。
```
if [ $string1 \> $string2 ]
```
- sort命令处理大写字母的方法刚好与test命令相反。在比较测试中，大写字母被认为是小于小写字母的。但sort命令正好相反。将同样的字符串放进文件中并用sort命令排序时，小写字母会先出现。
这是由于各个命令使用了不同的排序技术。**比较测试中使用的是标准的Unicode顺序**，根据每个字符的Unicode编码值来决定排序结果。sort命令使用的是系统的语言环境设置中定义的排序顺序。对于英语，语言环境设置指定了在排序顺序中小写字母出现在大写字母之前。
#### 字符串大小
-n和-z可以很方便地用于检查一个变量是否为空：
- -n判断变量长度若不为0，则为真，即执行then。
- -z判断变量长度若为0，则为真，即执行then。
未被定义的变量长度可视为0。
### 文件比较
![image.png](https://cafabapicgo.oss-cn-beijing.aliyuncs.com/Typora/20230920160658.png)
- -d测试会检查指定的目录是否存在于系统中
- -e测试允许在使用文件或目录前先检查其是否存在
- -f测试用于确定指定对象为文件
- -r测试检查文件是否可读
- -s测试检查文件是否为空，尤其是当你不想删除非空文件时
- -w测试可以检查是否对文件拥有可写权限
- -x测试可以判断文件是否有执行权限
- -O测试可以检查你是否是文件的属主
- -G测试可以检查文件的属组，如果与用户的默认组匹配，则测试成功。-G只会检查默认组而非用户所属的所有组。
- -nt测试会判定一个文件是否比另一个文件更新。如果文件较新，那意味着其文件创建日期更晚。
- -ot测试会判定一个文件是否比另一个文件更旧。如果文件较旧，则意味着其文件创建日期更早。
如果有其中一个文件不存在，那么-nt测试返回的信息就不正确。在-nt或-ot测试之前，务必确保文件存在。
## case
```shell
case variable in
pattern1 | pattern2) commands1;;
pattern3) commands2;;
*) default commands;;
esac
```
case命令会将指定变量与不同模式进行比较。如果变量与模式匹配，那么shell就会执行为该模式指定的命令。可以通过竖线运算符在一行中分隔出多个模式。星号会捕获所有与已知模式不匹配的值。
```shell
$ cat ShortCase.sh
#!/bin/bash
case $USER in
rich | christine)
     echo "Welcome $USER"
     echo "Please enjoy your visit.";;
barbara | tim)
     echo "Hi there, $USER"
     echo "We're glad you could join us.";;
testing)
     echo "Please log out when done with test.";;
*)
     echo "Sorry, you are not allowed here."
esac
```
## for
bash shell提供了for命令，以允许创建遍历一系列值的循环。每次迭代都使用其中一个值来执行已定义好的一组命令。for命令的基本格式如下：
```shell
for var in list
do
   commands
done
```
在每次迭代中，变量var会包含列表中的当前值。第一次迭代使用列表中的第一个值，第二次迭代使用列表中的第二个值，以此类推，直到用完列表中的所有值。
do语句和done语句之间的commands可以是一个或多个标准的bash shell命令。在这些命令中，$var变量包含着此次迭代对应的列表中的当前值。
在最后一次迭代结束后，$var变量的值在shell脚本的剩余部分依然有效。它会一直保持最后一次迭代时的值（除非做了修改）。
### 读取列表中的复杂值
对列表值中的单引号，添加反斜线来转义或放在双引号内，两种方法都管用。
for命令使用空格来划分列表中的每个值。如果某个值含有空格，则必须将其放入双引号内。shell并不会将双引号当成值的一部分。
#### 从变量中读取值列表
将一系列值集中保存在了一个变量中，然后需要遍历该变量中的整个值列表。可以通过for命令完成这个任务：
```shell
$ cat test4
#!/bin/bash
list="Alabama Alaska Arizona Arkansas Colorado"
list=$list" Connecticut"

for state in $list
do
   echo "Have you ever visited $state?"
done
```
脚本中还使用另一个赋值语句向$list变量包含的值列表中追加了一项。这是向变量中已有的字符串尾部添加文本的一种常用方法。
#### 从命令中读取值列表
可以用命令替换来执行任何能产生输出的命令，然后在for命令中使用该命令的输出。
```shell
$ cat test5
#!/bin/bash

file="states.txt"

for state in $(cat $file)
do
   echo "Visit beautiful $state"
done

$ cat states.txt
Alabama
Alaska
Arizona
Arkansas
```
states.txt文件中每个值各占一行，而不是以空格分隔。for命令仍然以每次一行的方式遍历cat命令的输出。但这并没有解决数据中含有空格的问题。如果列出一个名字中有空格的值，则for命令仍然会用空格来分隔值。
### 更改字段分隔符
造成这个问题的原因是特殊的环境变量IFS（internal field separator，内部字段分隔符）。IFS环境变量定义了bash shell用作字段分隔符的一系列字符。在默认情况下，bash shell会将下列字符视为字段分隔符：空格、制表符、换行符。
如果bash shell在数据中看到了这些字符中的任意一个，那么它就会认为这是列表中的一个新字段的开始。
解决这个问题的办法是在shell脚本中临时更改IFS环境变量的值来限制被bash shell视为字段分隔符的字符。如果想修改IFS的值，使其只能识别换行符，可以这么做：
```shell
IFS=$'\n'
```
将该语句加入脚本，告诉bash shell忽略数据中的空格和制表符。
在处理代码量较大的脚本时，可能在一个地方需要修改IFS的值，然后再将其恢复原状，而脚本的其他地方则继续沿用IFS的默认值。一种安全的做法是在修改IFS之前保存原来的IFS值，之后再恢复它。
```shell
IFS.OLD=$IFS
IFS=$'\n'
<在代码中使用新的IFS值>
IFS=$IFS.OLD
```
如果要指定多个IFS字符，则只需在赋值语句中将这些字符写在一起即可：
```shell
IFS=$'\n:;"'
```
该语句会将换行符、冒号、分号和双引号作为字段分隔符。如何使用IFS字符解析数据没有任何限制。
### 使用通配符读取目录
可以使用for命令来自动遍历目录中的文件。为此，必须在文件名或路径名中使用通配符，这会强制shell使用文件名通配符匹配（file globbing），也可以在for命令中列出多个目录通配符。
```shell
$ cat test7
#!/bin/bash
for file in /home/rich/.b* /home/rich/badtest
do
   if [ -d "$file" ]
   then
      echo "$file is a directory"
   elif [ -f "$file" ]
   then
      echo "$file is a file"
   else
     echo "$file doesn't exist"
   fi
done
$ ./test7
/home/rich/.backup.timestamp is a file
/home/rich/.bash_history is a file

```
for命令会遍历/home/rich/test/\*匹配的结果。脚本用test命令测试了每个匹配条目，测试其是目录（-d）还是文件（-f）。
在这个例子的if语句测试中做了一些不同的处理，在Linux中，目录名和文件名中包含空格是完全合法的。要应对这种情况，应该将$file变量放入双引号内。否则，遇到含有空格的目录名或文件名时会产生错误。
> 可以在值列表中放入任何东西。即使文件或目录不存在，for语句也会尝试把列表处理完。如果是和文件或目录打交道，那就要出问题了。你无法知道正在遍历的目录是否存在：最好在处理之前先测试一下文件或目录。
## C语言风格的for命令
bash shell也支持for循环，看起来跟C语言的for循环类似，但存在一些细微的差异
```
for (( variable assignment ; condition ; iteration process ))
```
有些地方与bash shell标准的for命令并不一致。
- 变量赋值可以有空格。
- 迭代条件中的变量不以美元符号开头。
- 迭代过程的算式不使用expr命令格式。
```shell
$ cat test9
#!/bin/bash
# multiple variables

for (( a=1, b=10; a <= 10; a++, b-- ))
do
   echo "$a - $b"
done
```
## while
while命令允许定义一个要测试的命令，只要该命令返回的退出状态码为0，就循环执行一组命令。它会在每次迭代开始时测试test命令，如果test命令返回非0退出状态码，while命令就会停止执行循环。
while命令的关键在于所指定的test command的退出状态码必须随着循环中执行的命令而改变。如果退出状态码不发生变化，那while循环就成了死循环。
```shell
while test command
do
 other commands
done
```
> while命令中定义的test command与if-then语句中的格式一模一样。
```shell
$ cat test11
 #!/bin/bash
 # testing a multicommand while loop

 var1=10

 while echo $var1
       [ $var1 -ge 0 ]
 do
    echo "This is inside the loop"
    var1=$[ $var1 - 1 ]
 done
 $ ./test11
 10
 This is inside the loop
 9
 This is inside the loop
 8
 This is inside the loop
 7
 This is inside the loop
 6
 This is inside the loop
 5
 This is inside the loop
 4
 This is inside the loop
 3
 This is inside the loop
 2
 This is inside the loop
 1
 This is inside the loop
 0
 This is inside the loop
 -1

```
while命令允许在while语句行定义多个测试命令。只有最后一个测试命令的退出状态码会被用于决定是否结束循环。
在含有多个命令的while语句中，在每次迭代时所有的测试命令都会被执行，**包括最后一个测试命令失败的末次迭代**。要小心这一点。另一处要留意的是该如何指定多个测试命令。注意**要把每个测试命令都单独放在一行中**。
## until
until命令要求指定一个返回非0退出状态码的测试命令。只要测试命令的退出状态码不为0，bash shell就会执行循环中列出的命令。一旦测试命令返回了退出状态码0，循环就结束了。
```shell
until test commands
do
   other commands
done
```
与while命令类似，你可以在until命令语句中放入多个test command。最后一个命令的退出状态码决定了bash shell是否执行已定义的other commands。
```shell
$ cat test13
#!/bin/bash
# using the until command

var1=100

until echo $var1
      [ $var1 -eq 0 ]
do
   echo Inside the loop: $var1
   var1=$[ $var1 - 25 ]
done
$ ./test13
100
Inside the loop: 100
75
Inside the loop: 75
50
Inside the loop: 50
25
Inside the loop: 25
0
```
## 嵌套循环
shell能够区分开内层for循环和外层while循环各自的do命令和done命令。
```shell
$ cat test15
#!/bin/bash
# placing a for loop inside a while loop

var1=5

while [ $var1 -ge 0 ]
do
   echo "Outer loop: $var1"
   for (( var2 = 1; var2 < 3; var2++ ))
   do
      var3=$[ $var1 * $var2 ]
      echo " Inner loop: $var1 * $var2 = $var3"
   done
   var1=$[ $var1 - 1 ]
done
$ ./test15
Outer loop: 5
  Inner loop: 5 * 1 = 5
  Inner loop: 5 * 2 = 10
Outer loop: 4
  Inner loop: 4 * 1 = 4
  Inner loop: 4 * 2 = 8
Outer loop: 3
  Inner loop: 3 * 1 = 3
  Inner loop: 3 * 2 = 6
Outer loop: 2
  Inner loop: 2 * 1 = 2
  Inner loop: 2 * 2 = 4
Outer loop: 1
  Inner loop: 1 * 1 = 1
  Inner loop: 1 * 2 = 2
Outer loop: 0
  Inner loop: 0 * 1 = 0
  Inner loop: 0 * 2 = 0
```
## 循环处理文件数据
通过修改IFS环境变量，能强制for命令将文件中的每一行都作为单独的条目来处理，即便数据中有空格也是如此。从文件中提取出单独的行后，可能还得使用循环来提取行中的数据。典型的例子是处理/etc/passwd文件。这要求你逐行遍历该文件，将IFS变量的值改成冒号，以便分隔开每行中的各个字段。
```shell
#!/bin/bash
# changing the IFS value

IFS.OLD=$IFS
IFS=$'\n'
for entry in $(cat /etc/passwd)
do
   echo "Values in $entry -"
   IFS=:
   for value in $entry
   do
      echo "   $value"
   done
done
```
第一个IFS值解析出/etc/passwd文件中的各行。内层for循环接着将IFS的值修改为冒号，以便解析出/etc/passwd文件各行中的字段。
## 循环控制
### break
shell在执行break命令时会尝试跳出当前正在执行的循环。
有时位于内层循环，但需要结束外层循环。break命令接受单个命令行参数：
```
break n
```
其中n指定了要跳出的循环层级。在默认情况下，n为1，表明跳出的是当前循环。如果将n设为2，那么break命令就会停止下一级的外层循环。
### continue
当shell执行continue命令时，它会跳过剩余的命令。如果将测试变量的增值操作放在了其中某个条件里，那么问题就出现了。
continue命令也允许通过命令行参数指定要继续执行哪一级循环：
```
continue n
```
下述使用continue命令停止处理循环内的命令，但会继续处理外层循环。注意值为3那次迭代并没有处理任何内部循环语句，因为尽管continue命令停止了处理，但外层循环依然会继续。
```shell
$ cat test22
#!/bin/bash
# continuing an outer loop
for (( a = 1; a <= 5; a++ ))
do
   echo "Iteration $a:"
   for (( b = 1; b < 3; b++ ))
   do
      if [ $a -gt 2 ] && [ $a -lt 4 ]
      then
         continue 2
      fi
      var3=$[ $a * $b ]
      echo "   The result of $a * $b is $var3"
   done
done
$ ./test22
Iteration 1:
   The result of 1 * 1 is 1
   The result of 1 * 2 is 2
Iteration 2:
   The result of 2 * 1 is 2
   The result of 2 * 2 is 4
Iteration 3:
Iteration 4:
   The result of 4 * 1 is 4
   The result of 4 * 2 is 8
Iteration 5:
   The result of 5 * 1 is 5
   The result of 5 * 2 is 10
```
## 处理循环的输出
在shell脚本中，可以对循环的输出使用管道或进行重定向。这可以通过在done命令之后添加一个处理命令来实现：
```shell
$ cat test23
#!/bin/bash
# redirecting the for output to a file

for (( a = 1; a < 10; a++ ))
do
   echo "The number is $a"
done > test23.txt
echo "The command is finished."
```
这种方法同样适用于将循环的结果传输到另一个命令：
```shell
$ cat test24
#!/bin/bash
# piping a loop to another command

for state in "North Dakota" Connecticut Illinois Alabama Tennessee
do
   echo "$state is the next place to go"
done | sort
echo "This completes our travels"
```
for命令的输出通过管道传给了sort命令，由后者对输出结果进行排序。运行该脚本，可以看出结果已经按state的值排好序了。
