# 脚本控制
#shell脚本控制 #Linux信号
## 处理信号
Linux系统和应用程序可以产生超过30个信号。表16-1列出了在shell脚本编程时会遇到的最常见的Linux系统信号。
![image.png](https://cafabapicgo.oss-cn-beijing.aliyuncs.com/Typora/20230921165812.png)
在默认情况下，**bash shell会忽略收到的任何SIGQUIT(3)信号和SIGTERM(15)信号**，因此交互式shell才不会被意外终止。但是，**bash shell会处理收到的所有SIGHUP(1)信号和SIGINT(2)信号**。
如果收到了SIGHUP信号（比如在离开交互式shell时），bash shell就会退出。但在退出之前，它会将SIGHUP信号传给所有由该shell启动的进程，包括正在运行的shell脚本。
随着收到SIGINT信号，shell会被中断。Linux内核将不再为shell分配CPU处理时间。当出现这种情况时，shell会将SIGINT信号传给由其启动的所有进程，以此告知出现的状况。
### 产生信号
#### 中断进程
Ctrl+C组合键会生成SIGINT信号，并将其发送给当前在shell中运行的所有进程。
#### 暂停进程
Ctrl+Z组合键会生成SIGTSTP信号，停止shell中运行的任何进程。停止进程跟终止进程不同，前者让程序继续驻留在内存中，还能从上次停止的位置继续运行。
当使用Ctrl+Z组合键时，shell会通知你进程已经被停止：
```
$ sleep 60 
^Z 
[2]+ Stopped sleep 60
```
方括号中的数字是shell分配的作业号。shell将运行的各个进程称为作业，并为作业在当前shell内分配了唯一的作业号。作业号从1开始，然后是2，依次递增。
可以用ps命令查看已停止的作业：
```
$ ps -l
F S   UID     PID    PPID  [...] TTY          TIME CMD
0 S  1001    1509    1508  [...] pts/0    00:00:00 bash
0 T  1001    1532    1509  [...] pts/0    00:00:00 sleep
0 T  1001    1533    1509  [...] pts/0    00:00:00 sleep
0 R  1001    1534    1509  [...] pts/0    00:00:00 ps
```
在S列（进程状态）中，ps命令将已停止作业的状态显示为T。这说明命令要么被跟踪，要么被停止。
如果shell会话中有一个已停止的作业，那么在退出shell时，bash会发出提醒。如果在有已停止作业的情况下仍旧想退出shell，则只需再输入一遍exit命令即可。shell会退出，终止已停止作业。
或者，如果知道已停止作业的PID，那就可以用kill命令发送SIGKILL(9)信号将其终止：
```
$ kill -9 1532
[1]-  Killed                   sleep 60
$ kill -9 1533
[2]+  Killed                   sleep 70
```
每当shell生成命令行提示符时，也会显示shell中状态发生改变的作业。“杀死”作业后，shell会显示一条消息，表示运行中的作业已被“杀死”，然后生成提示符。
### 捕获信号
**trap命令可以指定shell脚本需要侦测并拦截的Linux信号。如果脚本收到了trap命令中列出的信号，则该信号不再由shell处理，而是由本地处理**。trap命令的格式如下：
```
trap commands signals
```
在trap命令中，需要在commands部分列出想要shell执行的命令，在signals部分列出想要捕获的信号（多个信号之间以空格分隔）。指定信号的时候，可以使用信号的值或信号名。
下面这个简单的例子展示了如何使用trap命令捕获SIGINT信号并控制脚本的行为：
```
$ cat trapsignal.sh
#!/bin/bash
#Testing signal trapping
trap "echo ' Sorry! I have trapped Ctrl-C'" SIGINT
echo This is a test script.
count=1
while [ $count -le 5 ]
do
     echo "Loop #$count"
     sleep 1
     count=$[ $count + 1 ]
done
echo "This is the end of test script."
exit
```
每次使用Ctrl+C组合键，脚本都会执行trap命令中指定的echo语句，而不是让shell停止该脚本。
如果脚本中的命令被信号中断，**使用带有指定命令的trap未必能让被中断的命令继续执行**。为了保证脚本中的关键操作不被打断，请使用带有空操作命令的trap以及要捕获的信号列表，例如：
```
trap "" SIGINT
```
这种形式的trap命令允许脚本完全忽略SIGINT信号，继续执行重要的工作。
### 捕获脚本退出
除了在shell脚本中捕获信号，也可以在shell脚本退出时捕获信号。这是在shell完成任务时执行命令的一种简便方法。要捕获shell脚本的退出，只需在trap命令后加上EXIT信号即可。
如果提前退出脚本，则依然能捕获到EXIT，因为SIGINT信号并未在trap命令的信号列表中，所以当按下Ctrl+C组合键发送SIGINT信号时，脚本就退出了。但在退出之前已经触发了EXIT，于是shell会执行trap命令。
### 修改或移除信号捕获
要想在脚本中的不同位置进行不同的信号捕获处理，只需重新使用带有新选项的trap命令即可。修改了信号捕获之后，脚本处理信号的方式就会发生变化。但如果信号是在捕获被修改前接收到的，则脚本仍然会根据原先的trap命令处理该信号。
> 如果在交互式shell会话中使用trap命令，可以使用trap -p查看被捕获的信号。如果什么都没有显示，则说明shell会话按照默认方式处理信号。

也可以移除已设置好的信号捕获。在trap命令与希望恢复默认行为的信号列表之间加上单/双连字符即可。
```shell
$ cat trapremoval.sh
#!/bin/bash
#Removing a set trap
trap "echo ' Sorry...Ctrl-C is trapped.'" SIGINT
#
count=1
while [ $count -le 3 ]
do
     echo "Loop #$count"
     sleep 1
     count=$[ $count + 1 ]
done
#
trap -- SIGINT
echo "The trap is now removed."
#
count=1
while [ $count -le 3 ]
do
     echo "Second Loop #$count"
     sleep 1
     count=$[ $count + 1 ]
done
exit
```
移除信号捕获后，脚本会按照默认行为处理SIGINT信号，也就是终止脚本运行。但如果信号是在捕获被移除前接收到的，那么脚本就会按照原先trap命令中的设置进行处理。
## 以后台模式运行脚本
以后台模式运行shell脚本只需在脚本名后面加上&即可。
在脚本名之后加上&会将脚本与当前shell分离开来，并将脚本作为一个独立的后台进程运行，也可以同时启动多个后台作业。显示的第一行如下所示：
```
[1] 2595
```
方括号中的数字（1）是shell分配给后台进程的作业号，之后的数字（2595）是Linux系统为进程分配的进程ID（PID）。Linux系统中的每个进程都必须有唯一的PID。
当后台进程结束时，终端上会显示一条消息：
```
[1]+ Done ./backgroundscript.sh
```
其中指明了作业号、作业状态（Done），以及用于启动该作业的命令。当后台进程运行时，它仍然会使用终端显示器来显示STDOUT和STDERR消息。最好是将后台脚本的STDOUT和STDERR进行重定向，避免这种杂乱的输出。
每一个后台进程都和终端会话（pts/0）终端关联在一起。如果终端会话退出，那么后台进程也会随之退出。
## 在非控制台下运行脚本
nohup命令能阻断发给特定进程的SIGHUP信号。当退出终端会话时，这可以避免进程退出。
```
$ nohup ./testAscript.sh & 
[1] 1828 
$ nohup: ignoring input and appending output to 'nohup.out' $
```
和普通后台进程一样，shell会给command分配一个作业号，Linux系统会为其分配一个PID号。区别在于，当使用nohup命令时，如果关闭终端会话，则脚本会忽略其发送的SIGHUP信号。
由于nohup命令会解除终端与进程之间的关联，因此进程不再同STDOUT和STDERR绑定在一起。为了保存该命令产生的输出，nohup命令会自动将STDOUT和STDERR产生的消息重定向到一个名为nohup.out的文件中。
> nohup.out文件一般在当前工作目录中创建，否则会在$HOME目录中创建。

如果使用nohop运行了另一个命令，那么该命令的输出会被追加到已有的nohup.out文件中。当运行位于同一目录中的多个命令时，一定要当心，因为所有的命令输出都会发送到同一个nohup.out文件中，结果会让人摸不着头脑。
## 作业控制
jobs是作业控制中的关键命令，该命令允许用户查看shell当前正在处理的作业。
可以从命令行启动脚本，然后使用Ctrl+Z组合键停止脚本：
```shell
$ ./jobcontrol.sh 
Script Process ID: 1580 
Loop #1 
Loop #2 
Loop #3 
^Z 
[1]+ Stopped ./jobcontrol.sh
```
还是同一个脚本，此时利用&将另一个作业作为后台进程启动。出于简化的目的，脚本的输出会被重定向到文件中，以避免出现在屏幕上：
```shell
$ ./jobcontrol.sh > jobcontrol.out & 
[2] 1603
```
通过jobs命令可以查看分配给shell的作业，如下所示：
```shell
$ jobs
[1]+  Stopped                 ./jobcontrol.sh
[2]-  Running                 ./jobcontrol.sh > jobcontrol.out &
```
jobs命令显示了一个已停止的作业和一个运行中的作业，以及两者的作业号和作业使用的命令
带有加号的作业为默认作业。如果作业控制命令没有指定作业号，则引用的就是该作业。
带有减号的作业会在默认作业结束之后成为下一个默认作业。任何时候，不管shell中运行着多少作业，带加号的作业只能有一个，带减号的作业也只能有一个。
![image.png](https://cafabapicgo.oss-cn-beijing.aliyuncs.com/Typora/20230922000227.png)
如果需要删除已停止的作业，那么使用kill命令向其PID发送SIGKILL(9)信号即可。最好再确认一下PID是否正确，以便误伤其他进程：
```shell
$ jobs -l 
[1]+ 1580 Stopped ./jobcontrol.sh 
$ kill -9 1580 
[1]+ Killed ./jobcontrol.sh
```
### bg
在bash作业控制中，可以将已停止的作业作为后台进程或前台进程重启，但前台进程会接管当前使用的终端。
要以后台模式重启作业，可以使用bg命令：
```shell
$ ./restartjob.sh
^Z
[1]+  Stopped                 ./restartjob.sh
$ bg
[1]+ ./restartjob.sh &
$ jobs
[1]+  Running                 ./restartjob.sh &
```
因为该作业是默认作业（从加号可以看出），所以仅使用bg命令就可以将其以后台模式重启。注意，当作业被转入后台模式时，并不会显示其PID。
如果存在多个作业，则需要在bg命令后加上作业号，以便于控制：
```shell
$ jobs
$ ./restartjob.sh
^Z
[1]+  Stopped                 ./restartjob.sh
$ ./newrestartjob.sh
^Z
[2]+  Stopped                 ./newrestartjob.sh
$ bg 2
[2]+ ./newrestartjob.sh &
$ jobs
[1]+  Stopped                 ./restartjob.sh
[2]-  Running                 ./newrestartjob.sh &
```
### fg
要以前台模式重启作业，可以使用带有作业号的fg命令：
```shell
$ jobs
[1]+  Stopped                 ./restartjob.sh
[2]-  Running                 ./newrestartjob.sh &
$ fg 2
./newrestartjob.sh
This is the script's end.
$
```
由于作业是在前台运行的，因此直到该作业完成后，命令行界面的提示符才会出现。
## 调整优先级
在多任务操作系统中，内核负责为每个运行的进程分配CPU时间。调度优先级［也称为谦让度（nice value）］是指内核为进程分配的CPU时间（相对于其他进程）。在Linux系统中，由shell启动的所有进程的调度优先级默认都是相同的。
调度优先级是一个整数值，取值范围从-20（最高优先级）到+19（最低优先级）。在默认情况下，bash shell以优先级0来启动所有进程。
### nice
nice命令允许在启动命令时设置其调度优先级。要想让命令以更低的优先级运行，只需用nice命令的-n选项指定新的优先级即可：
```shell
$ nice -n 10 ./jobcontrol.sh > jobcontrol.out & 
```
nice命令会阻止普通用户提高命令的优先级。即便提高其优先级的操作没有成功，指定的命令依然可以运行。只有root用户或者特权用户才能提高作业的优先级。
### renice
有时候想修改系统中已运行命令的优先级。renice命令通过-p指定运行进程的PID来改变其优先级：
```shell
$ renice -n 10 -p 16642
```
renice命令会自动更新运行进程的调度优先级。和nice命令一样，renice命令对于非特权用户也有一些限制：只能对属主为自己的进程使用renice且只能降低调度优先级。但是，root用户和特权用户可以使用renice命令对任意进程的优先级做任意调整。
## 定时运行作业
### at
at命令允许指定Linux系统何时运行脚本。该命令会将作业提交到队列中，指定shell何时运行该作业。at的守护进程atd在后台运行，在作业队列中检查待运行的作业。
atd守护进程会检查系统的一个特殊目录（通常位于/var/spool/at或/var/spool/cron/atjobs），从中获取at命令提交的作业。在默认情况下，atd守护进程每隔60秒检查一次这个目录。如果其中有作业，那么atd守护进程就会查看此作业的运行时间。如果时间跟当前时间一致，就运行此作业。
```shell
at [-f filename] time
```
在默认情况下，at命令会将STDIN的输入放入队列。可以用-f选项指定用于从中读取命令（脚本文件）的文件名。
time选项指定希望何时运行该作业。如果指定的时间已经过去，那么at命令会在第二天的同一时刻运行指定的作业。
at命令能识别多种时间格式。
- 标准的小时和分钟，比如10:15。
- AM/PM指示符，比如10:15 PM。
- 特定的时间名称，比如now、noon、midnight或者teatime（4:00 pm）。
除了指定运行作业的时间，也可以通过不同的日期格式指定特定的日期。
- 标准日期，比如MMDDYY、MM/DD/YY或DD.MM.YY。
- 文本日期，比如Jul 4或Dec 25，加不加年份均可。
- 时间增量。
- Now + 25 minutes
- 10:15 PM tomorrow
- 10:15 + 7 days
> at命令可用的日期和时间格式有很多种，具体参见/usr/share/doc/at/timespec文件。

在使用at命令时，该作业会被提交至作业队列。作业队列保存着通过at命令提交的待处理作业。针对不同优先级，有52种作业队列。作业队列通常用小写字母a~z和大写字母A~Z来指代，A队列和a队列是两个不同的队列。
作业队列的字母排序越高，此队列中的作业运行优先级就越低。在默认情况下，at命令提交的作业会被放入a队列。如果想以较低的优先级运行作业，可以用-q选项指定其他的队列。如果相较于其他进程希望你的作业尽可能少地占用CPU，可以将其放入z队列。
#### 获取作业的输出
当在Linux系统中运行at命令时，显示器并不会关联到该作业。Linux系统反而会将提交该作业的用户email地址作为STDOUT和STDERR。任何送往STDOUT或STDERR的输出都会通过邮件系统传给该用户。
at命令通过sendmail应用程序发送email。如果系统中没有安装sendmail，那就无法获得任何输出。因此在使用at命令时，最好在脚本中对STDOUT和STDERR进行重定向，如下例所示：
```shell
$ cat tryatout.sh
#!/bin/bash
# Trying out the at command redirecting output
outfile=$HOME/scripts/tryat.out
echo "This script ran at $(date +%B%d,%T)" > $outfile
echo >> $outfile
echo "This script is using the $SHELL shell." >> $outfile
echo >> $outfile
sleep 5
echo "This is the script's end." >> $outfile
exit
$ at -M -f tryatout.sh now
warning: commands will be executed using /bin/sh
job 4 at Thu Jun 18 16:48:00 2020
$ cat $HOME/scripts/tryat.out
This script ran at June18,16:48:21

This script is using the /bin/bash shell.

This is the script's end.
```
如果不想在at命令中使用email或者重定向，则最好加上-M选项，以禁止作业产生的输出信息。
#### 列出等待的作业
atq命令可以查看系统中有哪些作业在等待。作业列表中显示了作业号、系统运行该作业的日期和时间，以及该作业所在的作业队列。
#### 删除作业
一旦知道了哪些作业正在作业队列中等待，就可以用atrm命令删除等待中的作业。指定要删除的作业号即可。只能删除自己提交的作业，不能删除其他人的。
```shell
$ atq
1       Thu Jun 18 16:11:00 2020 a christine
5       Fri Jun 19 16:00:00 2020 a christine
6       Fri Jun 19 16:53:00 2020 a christine
7       Thu Jun 18 20:30:00 2020 a christine
8       Thu Jun 18 17:54:00 2020 a christine
$ atrm 5
$ atq
1       Thu Jun 18 16:11:00 2020 a christine
6       Fri Jun 19 16:53:00 2020 a christine
7       Thu Jun 18 20:30:00 2020 a christine
8       Thu Jun 18 17:54:00 2020 a christine
```
### 调度需要定期运行的脚本
用at命令安排在未来的预设时间运行某个脚本固然不错，但如果需要脚本在每天、每周或每月的同一时间运行，可以使用cron。
Linux系统使用cron程序调度需要定期执行的作业。cron在后台运行，并会检查一个特殊的表（cron时间表），从中获知已安排执行的作业。
#### cron时间表
cron时间表通过一种特别的格式指定作业何时运行，其格式如下：
```shell
minutepasthour hourofday dayofmonth month dayofweek command
```
cron时间表允许使用特定值、取值范围（比如1~5）或者通配符（星号）来指定各个字段。如果想在每天的10:15运行一个命令，可以使用如下cron时间表字段：
```shell
15 10 * * * command
```
dayofmonth、month以及dayofweek字段中的通配符表明，cron会在每天10:15执行该命令。要指定一条在每周一的下午4:15（4:15 p.m.）执行的命令，可以使用军事时间，如下所示：
```shell
15 16 * * 1 command
```
> 可以使用三字符的文本值（mon、tue、wed、thu、fri、sat、sun）或数值（0或7代表周日，6代表周六）来指定dayofweek字段。

如何设置才能让命令在每月的最后一天执行，因为无法设置一个dayofmonth值，涵盖所有月份的最后一天。常用的解决方法是加一个if-then语句，在其中使用date命令检查明天的日期是不是某个月份的第一天（01）：
```shell
00 12 28-31 * * if [ "$(date +%d -d tomorrow)" = 01 ] ; then command ; fi
```
这行脚本会在每天中午12点检查当天是不是当月的最后一天（28~31），如果是，就由cron执行command。
命令列表必须指定要运行的命令或脚本的完整路径。可以像在命令行中那样，添加所需的任何选项和重定向符：
```shell
15 10 * * * /home/christine/backup.sh > backup.out
```
#### 构建cron时间表
每个用户（包括root用户）都可以使用自己的cron时间表运行已安排好的任务。Linux提供了crontab命令来处理cron时间表。要列出已有的cron时间表，可以用-l选项：
```shell
$ crontab -l
```
在默认情况下，用户的cron时间表文件并不存在。可以**使用-e选项向cron时间表添加字段**。在添加字段时，crontab命令会启动一个文本编辑器，使用已有的cron时间表作为文件内容（如果时间表不存在，就是一个空文件）。
#### 浏览cron目录
如果创建的脚本对于执行时间的精确性要求不高，则用预配置的cron脚本目录会更方便。预配置的基础目录共有4个：hourly、daily、monthly和weekly。如果脚本需要每天运行一次，那么将脚本复制到daily目录，cron就会每天运行它。
```shell
$ ls /etc/cron.*ly 
```
#### anacron程序
cron程序唯一的问题是它**假定Linux系统是7×24小时运行的**。除非你的Linux运行在服务器环境，否则这种假设未必成立。如果某个作业在cron时间表中设置的运行时间已到，但这时候Linux系统处于关闭状态，那么该作业就不会运行。当再次启动系统时，cron程序不会再去运行那些错过的作业。
为了解决这个问题，许多Linux发行版提供了anacron程序。如果anacron判断出某个作业错过了设置的运行时间，它会尽快运行该作业。这意味着如果Linux系统关闭了几天，等到再次启动时，原计划在关机期间运行的作业会自动运行。
anacron能确保作业一定能运行，这正是通常使用anacron代替cron调度作业的原因。anacron程序只处理位于cron目录的程序，比如/etc/cron.monthly。它通过时间戳来判断作业是否在正确的计划间隔内运行了。每个cron目录都有一个时间戳文件，该文件位于/var/spool/anacron。
anacron程序使用自己的时间表（通常位于/etc/anacrontab）来检查作业目录。
anacron时间表的基本格式和cron时间表略有不同：
```shell
period delay identifier command
```
period字段定义了作业的运行频率（以天为单位）。anacron程序用该字段检查作业的时间戳文件。
delay字段指定了在系统启动后，anacron程序需要等待多少分钟再开始运行错过的脚本。
identifier字段是一个独特的非空字符串，比如cron.weekly。它唯一的作用是标识出现在日志消息和错误email中的作业。
command字段包含了run-parts程序和一个cron脚本目录名。run-parts程序负责运行指定目录中的所有脚本。
> anacron不会运行位于/etc/cron.hourly目录的脚本。这是因为anacron并不处理执行时间需求少于一天的脚本。
## 使用新shell启动脚本
如果每次用户启动新的bash shell时都能运行相关的脚本那将会非常方便，因为有时候希望为shell会话设置某些shell特性，或者希望已经设置了某个文件。
当用户登录bash shell时要运行启动文件，但不是所有的发行版都包含这些启动文件。一般而言，用户登录时会运行以下所列文件中找到的第一个文件，其余的则会被忽略。
- $HOME/.bash_profile
- $HOME/.bash_login
- $HOME/.profile
因此，应该将需要在登录时运行的脚本放在上述第一个文件中。
而$HOME/.bashrc则是由非登录shell运行的文件。每次启动新shell，bash shell都会运行.bashrc文件。
.bashrc文件通常也借由某个bash启动文件来运行，因为.bashrc文件会运行两次：一次是当用户登录bash shell时，另一次是当用户启动bash shell时。如果需要某个脚本在两个时刻都运行，可以将其放入该文件中。
