# I/O模型

socket在创建的时候默认是阻塞的。可以给socket系统调用的第2个参数传递SOCK_NONBLOCK标志，或者通过fcntl系 统调用的F_SETFL命令，将其设置为非阻塞的。阻塞和非阻塞的概念能应用于所有文件描述符，而不仅仅是socket，称阻塞的文件描述符为阻塞I/O，称非阻塞的文件描述符为非阻塞I/O。

如果 socket 设置了 `O_NONBLOCK` 标志，那么就表示使用的是非阻塞 I/O 的方式访问，而不做任何设置的话，默认是阻塞 I/O。

- **阻塞 I/O**：当用户程序执行系统调用 `read` 的时候**进行上下文切换，陷入内核态**，线程会被阻塞，**一直等到内核缓冲区数据准备好，并等待数据从内核缓冲区拷贝到应用程序的缓冲区中**（由用户自己完成），当拷贝过程完成，`read` 才会返回。注意，**阻塞等待的是「内核数据准备好」和「数据从内核态拷贝到用户态」这两个过程**。

	因此**针对阻塞I/O执行的系统调用可能因为无法立即完成而被操作系统挂起，直到等待的事件发生为止。**socket的基础API中，可能被阻塞的系统调用包括accept、send、recv和connect。

- **非阻塞 I/O**：非阻塞的 read 请求也需要**陷入内核**，查看内核缓冲区数据是否准备好，在**数据未准备好的情况下立即返回**，可以继续往下执行，此时应用程序**不断轮询内核，直到数据准备好，并等待数据从内核缓冲区拷贝到应用程序的缓冲区中**（由用户自己完成），`read` 调用才可以获取到结果。

	因此**针对非阻塞I/O执行的系统调用则总是立即返回，而不管事件是否已经发生。如果事件没有立即发生，这些系统调用就返回-1**，和出错的情况一样。此时必须根据errno来区分这两种情况。对accept、send和recv而言，事件未发生时errno通常被设置成EAGAIN（再来一次）或者EWOULDBLOCK（期望阻塞）；对connect而言，errno则被设置成EINPROGRESS（在处理中）。

	> 注意，**最后一次 read 调用获取数据的过程，是一个同步等待的过程。这里的同步指的是内核态的数据拷贝到用户程序的缓存区这个过程。**

综上：

- 阻塞：调用 IO 方法的线程进入阻塞状态，直到数据准备完成。

- 非阻塞：不会改变线程的状态，通过返回值判断状态。

- 同步阻塞：调用 IO 方法的线程进入阻塞状态，直到数据准备完成，并且自己完成数据的读写。

- 同步非阻塞：不会改变线程的状态，数据若未就绪，依然直接返回，通过返回值反复判断状态，当数据准备好时，自己完成数据的读写。

> 只有同步 IO 才会谈阻塞与非阻塞，异步 IO 无论是否阻塞均立刻返回。
>


只有在事件已经发生的情况下操作非阻塞I/O（读、写等），才能提高程序的效率。因此，非阻塞I/O通常要和其他I/O通知机制一起使用，比如I/O复用和SIGIO信号：

- I/O 复用指的是，**应用程序通过I/O复用函数向内核注册一组事件，内核通过I/O复用函数把其中就绪的事件通知给应用程序**。尽管对 IO 的读写是非阻塞的，但 I/O 复用函数本身是阻塞的（需要等待内核态的数据拷贝到用户程序的缓存区），提高程序效率的原因**在于它们具有同时监听多个I/O事件的能力。**
- SIGIO信号也可以用来报告I/O事件，即信号驱动I/O。可以为一个目标文件描述符指定宿主进程，那么被指定的宿主进程将捕获到SIGIO信号。当目标文件描述符上有事件发生时，SIGIO 信号的信号处理函数将被触发，也就可以在该信号处理函数中对目标文件描述符执行非阻塞I/O操作了。与非阻塞IO的区别在于它提供了消息通知机制，不需要用户进程不断的轮询检查，减少了系统 API 的调用次数，提高了效率。



同步 I/O ：阻塞 I/O(双阻塞)、非阻塞 I/O(阻塞2)、I/O 复用(阻塞2)和信号驱动 I/O (阻塞2) 都是同步 I/O。因为在后三种 I/O 中，内核将数据从内核空间拷贝到用户空间的过程都是需要等待的，并且由应用程序来完成。

异步 I/O ：异步 I/O 执行的读写操作告诉内核用户读写缓冲区的位置，以及I/O操作完成之后内核通知应用程序的方式。异步I/O的读写操作总是立即返回，而不论I/O是否是阻塞的，因为真正的读写操作已经由内核接管。内核自动将数据从内核空间拷贝到用户空间，这个拷贝过程是由内核异完成步的，应用程序并不需要主动发起拷贝动作。

综上：

- **同步I/O模型要求用户代码自行执行I/O操作**，需要等待将数据从内核缓冲区读入用户缓冲区，或将数据从用户缓冲区写入内核缓冲区；
- **异步I/O机制则由内核来执行I/O操作**，数据在内核缓冲区和用户缓冲区之间的移动是由内核在“后台”完成的。

因此真正的**异步 I/O** 是「内核数据准备好」和「数据从内核态拷贝到用户态」这**两个过程都不用等待**。

> 在处理 IO 的时候，阻塞和非阻塞都是同步 IO。只有使用了特殊的 API 才是异步 IO。

很明显，异步 I/O 比同步 I/O 性能更好，因为异步 I/O 在「内核数据准备好」和「数据从内核空间拷贝到用户空间」这两个过程都不用等待。

可以这样认为，同步I/O向应用程序通知的是I/O就绪事件，而异步I/O向应用程序通知的是I/O完成事件。Linux环境下，aio.h头文件中定义的函数提供了对异步I/O的支持。

```c
// 同步 IO 接口
size_t recv(int sockfd, void* buf, size_t len, int flags);
int size = recv(sockfd, buf, 1024, 0);
size == -1; // 发生内部错误
size == -1 && errno == EAGAIN; // 非阻塞返回，没有接收
size == 0; // 网络对端关闭连接
size > 0;  // recv 接收到的网络字节数
```

### blocking（同步阻塞）

![image-20230321194543407](https://cafabapicgo.oss-cn-beijing.aliyuncs.com/Typora/image-20230321194543407.png)

### non-blocking（同步非阻塞）

![image-20230321194553114](https://cafabapicgo.oss-cn-beijing.aliyuncs.com/Typora/image-20230321194553114.png)

### IO multiplexing

使得一个 IO 可以监听多个套接字。

![image-20230321194603507](https://cafabapicgo.oss-cn-beijing.aliyuncs.com/Typora/image-20230321194603507.png)

### signal-driven

信号驱动中，内核在第一个阶段是异步，在第二个阶段是同步；与非阻塞IO的区别在于它提供了消息通知机制，不需要用户进程不断的轮询检查，减少了系统 API 的调用次数，提高了效率。

![image-20230321194629721](https://cafabapicgo.oss-cn-beijing.aliyuncs.com/Typora/image-20230321194629721.png)

### asynchronous

![image-20230321194700200](https://cafabapicgo.oss-cn-beijing.aliyuncs.com/Typora/image-20230321194700200.png)

# I/O函数

Linux提供了很多高级的I/O函数：

- 用于创建文件描述符的函数，包括pipe、dup/dup2函数。 
- 用于读写数据的函数，包括readv/writev、sendfile、 mmap/munmap、splice和tee函数。 
- 用于控制I/O行为和属性的函数，包括fcntl函数。

## pipe

pipe函数可用于创建一个管道，以实现进程间通信。pipe函数的定义如下：

```c
#include＜unistd.h＞
int pipe(int fd[2]);
```

pipe函数的参数是一个包含两个int型整数的数组指针。该函数成功时返回0，并将一对打开的文件描述符值填入其参数指向的数组。如果失败，则返回-1并设置errno。

通过pipe函数创建的这两个文件描述符fd[0]和fd[1]分别构成管道的两端，往fd[1]写入的数据可以从fd[0]读出。并且，fd[0]只能用于从管道读出数据，fd[1]则只能用于往管道写入数据，而不能反过来使用。如果要实现双向的数据传输，就应该使用两个管道。

默认情况下，这一对文件描述符都是阻塞的。此时如果用read系统调用来读取一个空的管道，则read将被阻塞，直到管道内有数据可读；如果用write系统调用来往一个满的管道中写入数据，则write亦将被阻塞，直到管道有足够多的空闲空间可用。但如果应用程序将fd[0]和fd[1]都设置为非阻塞的，则read和write会有不同的行为。 

如果管道的写端文件描述符fd[1]的引用计数减少至0，即没有任何进程需要往管道中写入数据，则针对该管道的读端文件描述符fd[0]的read操作将返回0，即读取到了文件结束标记（End Of File，EOF）；反之，如果管道的读端文件描述符fd[0]的引用计数减少至0，即没有任何进程需要从管道读取数据，则针对该管道的写端文件描述符fd[1]的write操作将失败，并引发SIGPIPE信号。

> 没人写你也就读不了，没人读你也就不用写了。

管道内部传输的数据是字节流，这和TCP字节流的概念相同。但二者又有细微的区别。应用层程序能往一个TCP连接中写入多少字节的数据，取决于对方的接收通告窗口的大小和本端的拥塞窗口的大小。**而管道本身拥有一个容量限制，它规定如果应用程序不将数据从管道读走的话，该管道最多能被写入多少字节的数据。**自Linux 2.6.11 内核起，管道容量的大小默认是65536字节。可以使用fcntl函数来修改管道容量。

此外，socket的基础API中有一个socketpair函数。它能够方便地创建双向管道。其定义如下：

```c
#include＜sys/types.h＞
#include＜sys/socket.h＞
int socketpair(int domain, int type, int protocol, int fd[2]);
```

socketpair前三个参数的含义与socket系统调用的三个参数完全相同，但domain只能使用UNIX本地域协议族AF_UNIX，因为仅能在本地使用这个双向管道。最后一个参数则和pipe系统调用的参数一样，只不过socketpair创建的这对文件描述符都是既可读又可写的。 

socketpair成功时返回0，失败时返回-1并设置errno。

## dup/dup2

希望把标准输入重定向到一个文件，或者把标准输出重定向到一个网络连接（比如CGI编程）。这可以通过下面的用于复制文件描述符的dup或dup2函数来实现：

```c
#include＜unistd.h＞
int dup(int file_descriptor);
int dup2(int file_descriptor_one, int file_descriptor_two);
```

dup函数创建一个新的文件描述符，该新文件描述符和原有文件描述符file_descriptor指向相同的文件、管道或者网络连接。并且dup返回的文件描述符总是取系统当前可用的最小整数值。

dup2和dup类似，不过它将返回第一个不小于file_descriptor_two的整数值。dup和dup2系统 调用失败时返回-1并设置errno。

> 通过dup和dup2创建的文件描述符并不继承原文件描述符的属性，比如close-on-exec和non-blocking等。

## readv/writev

readv函数将数据从文件描述符读到分散的内存块中，即分散读； writev函数则将多块分散的内存数据一并写入文件描述符中，即集中写。它们的定义如下：

```c
#include＜sys/uio.h＞
ssize_t readv(int fd, const struct iovec* vector, int count)；
ssize_t writev(int fd, const struct iovec* vector, int count);
```

fd参数是被操作的目标文件描述符。vector参数的类型是iovec结构数组，该结构体描述一块内存区。 

count参数是vector数组的长度，即有多少块内存数据需要从fd读出或写到fd。

readv和writev在成功时返回读出/写入fd的字节数，失败则返回-1并设置errno。它们相当于简化版的recvmsg和sendmsg函数。

## sendfile

**sendfile函数在两个文件描述符之间直接传递数据（完全在内核中操作），从而避免了内核缓冲区和用户缓冲区之间的数据拷贝，效率很高，这被称为零拷贝。**

sendfile函数的定义如下：

```c
#include＜sys/sendfile.h＞
ssize_t sendfile(int out_fd, int in_fd, off_t* offset,size_t count);
```

in_fd参数是待读出内容的文件描述符，out_fd参数是待写入内容的文件描述符。

offset参数指定从读入文件流的哪个位置开始读，如果为空，则使用读入文件流默认的起始位置。

count参数指定在文件描述符in_fd和out_fd之间传输的字节数。

sendfile成功时返回传输的字节数，失败则返回-1并设置errno。

in_fd必须是一个支持类似mmap函数的文件描述符，即它必须指向真实的文件，不能是socket和管道；而out_fd则必须是一个socket。由此可见， sendfile几乎是专门为在网络上传输文件而设计的。

## splice

**splice函数用于在两个文件描述符之间移动数据，也是零拷贝操作。**splice函数的定义如下：

```c
#include＜fcntl.h＞
ssize_t splice(int fd_in, loff_t* off_in, int fd_out, loff_t* off_out, size_t len, unsigned int flags);
```

fd_in参数是待输入数据的文件描述符。如果fd_in是一个管道文件描述符，那么off_in参数必须被设置为NULL。如果fd_in不是一个管道文件描述符（比如socket），那么off_in表示从输入数据流的何处开始读取数据。此时，若off_in被设置为NULL，则表示从输入数据流的当前偏移位置读入；若off_in不为NULL，则它将指出具体的偏移位置。 

fd_out/off_out参数的含义与fd_in/off_in相同，不过用于输出数据流。

len 参数指定移动数据的长度；

flags参数则控制数据如何移动，它可以被设置为表6-2中的某些值的按位或。

![image-20230325155027362](https://cafabapicgo.oss-cn-beijing.aliyuncs.com/Typora/image-20230325155027362.png)

使用splice函数时，fd_in和fd_out必须至少有一个是管道文件描述符。splice函数调用成功时返回移动字节的数量。它可能返回0，表示没有数据需要移动，这发生在从管道中读取数据（fd_in是管道文件描述符）而该管道没有被写入任何数据时。

splice函数失败时返回-1并设置 errno。常见的errno如表6-3所示。

![image-20230325155033277](https://cafabapicgo.oss-cn-beijing.aliyuncs.com/Typora/image-20230325155033277.png)

## tee

**tee函数在两个管道文件描述符之间复制数据，也是零拷贝操作。**它不消耗数据，因此源文件描述符上的数据仍然可以用于后续的读操作。tee函数的原型如下：

```c
#include＜fcntl.h＞
ssize_t tee(int fd_in, int fd_out, size_t len, unsigned int flags);
```

该函数的参数的含义与splice相同（但fd_in和fd_out必须都是管道文件描述符）。tee函数成功时返回在两个文件描述符之间复制的数据数量（字节数）。返回0表示没有复制任何数据。tee失败时返回-1并设置errno。

## fcntl
`fcntl` 函数，提供对文件描述符的各种控制操作。另外一个常见的控制文件描述符属性和行为的系统调用是 `ioctl`，而且 `ioctl` 比 `fcntl` 能够执行更多的控制。但是，对于控制文件描述符常用的属性和行为， `fcntl` 函数是由 `POSIX` 规范指定的首选方法。`fcntl` 函数的定义如下：
```c
#include＜fcntl.h＞ 
int fcntl(int fd, int cmd, …); 
```
`fd` 参数是被操作的文件描述符，`cmd` 参数指定执行何种类型的操作，根据操作类型的不同，该函数可能还需要第三个可选参数 `arg`。`fcntl` 函数成功时的返回值如表 `6-4` 最后一列所示，失败则返回 `-1` 并设置 `errno`。
![image-20230325155115209](https://cafabapicgo.oss-cn-beijing.aliyuncs.com/Typora/image-20230325155115209.png)
在网络编程中，`fcntl` 函数通常用来将一个文件描述符设置为非阻塞的：
```c
int setnonblocking(int fd) {
    int old_option = fcntl(fd, F_GETFL);/*获取文件描述符旧的状态标志*/
    int new_option = old_option | O_NONBLOCK;/*设置非阻塞标志*/
    fcntl(fd, F_SETFL, new_option);
    return old_option;/*返回文件描述符旧的状态标志，以便日后恢复该状态标志*/
}
```
此外，`SIGIO` 和 `SIGURG` 这两个信号与其他 `Linux` 信号不同，它们必须与某个文件描述符相关联方可使用，当被关联的文件描述符可读或可写时，系统将触发 `SIGIO` 信号，当被关联的文件描述符上有带外数据可读并且是 `socket fd` 时，系统将触发 `SIGURG` 信号。
将信号和文件描述符关联的方法，就是使用 `fcntl` 函数为目标文件描述符指定宿主进程或进程组，那么被指定的宿主进程或进程组将捕获这两个信号。使用 `SIGIO` 时，还需要利用 `fcntl` 设置其 异步 I/O 标志 `O_ASYNC` 标志，它是异步 `I/O` 标志，不过 `SIGIO` 信号模型并非真正意义上的异步 `I/O` 模型。